<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csx">
    
    
    
    
    
    
    <title>BZOJ1491[NOI2007]社交网络 | csx的小博客</title>
    <link href="”“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/csx.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">csx的小博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/训练/">训练</a>
                        </li>
                        
                        <li>
                            <a href="/categories/工具/">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/未分类/">未分类</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/BZOJ/">BZOJ</a>
                        </li>
                        
                        <li>
                            <a href="/tags/splay/">splay</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="">csx的小博客</a>
        >
        <span>BZOJ1491[NOI2007]社交网络</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/04/15/bzoj1491noi2007-e7-a4-be-e4-ba-a4-e7-bd-91-e7-bb-9c/">BZOJ1491[NOI2007]社交网络</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/dp/">dp</a>, 
                
                <a href="/tags/图论/">图论</a>, 
                
                <a href="/tags/暴力/">暴力</a>, 
                
                <a href="/tags/floyd/">floyd</a>, 
                
                <a href="/tags/枚举/">枚举</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-04-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/04/15/bzoj1491noi2007-e7-a4-be-e4-ba-a4-e7-bd-91-e7-bb-9c/">BZOJ1491[NOI2007]社交网络</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-04-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/dp/">dp</a>, 
                
                <a href="/tags/图论/">图论</a>, 
                
                <a href="/tags/暴力/">暴力</a>, 
                
                <a href="/tags/floyd/">floyd</a>, 
                
                <a href="/tags/枚举/">枚举</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>在社交网络（socialnetwork）的研究中，我们常常使用图论概念去解释一些社会现象。不妨看这样的一个问题。</p>
<p>在一个社交圈子里有n个人，人与人之间有不同程度的关系。我们将这个关系网络对应到一个n个结点的无向图上，</p>
<p>两个不同的人若互相认识，则在他们对应的结点之间连接一条无向边，并附上一个正数权值c，c越小，表示两个人</p>
<p>之间的关系越密切。我们可以用对应结点之间的最短路长度来衡量两个人s和t之间的关系密切程度，注意到最短路</p>
<p>径上的其他结点为s和t的联系提供了某种便利，即这些结点对于s和t之间的联系有一定的重要程度。我们可以通过</p>
<p>统计经过一个结点v的最短路径的数目来衡量该结点在社交网络中的重要程度。考虑到两个结点A和B之间可能会有</p>
<p>多条最短路径。我们修改重要程度的定义如下：令Cs,t表示从s到t的不同的最短路的数目，Cs,t(v)表示经过v从s</p>
<p>到t的最短路的数目；则定义</p>
<p><img src="https://www.lydsy.com/JudgeOnline/upload/201604/dd(4" alt="">.png)</p>
<p>为结点v在社交网络中的重要程度。为了使I(v)和Cs,t(v)有意义，我们规定需要处理的社交网络都是连通的无向图</p>
<p>，即任意两个结点之间都有一条有限长度的最短路径。现在给出这样一幅描述社交网络的加权无向图，请你求出每</p>
<p>一个结点的重要程度。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>输入第一行有两个整数n和m，表示社交网络中结点和无向边的数目。在无向图中，我们将所有结点从1到n进行编号</p>
<p>。接下来m行，每行用三个整数a，b，c描述一条连接结点a和b，权值为c的无向边。注意任意两个结点之间最多有</p>
<p>一条无向边相连，无向图中也不会出现自环（即不存在一条无向边的两个端点是相同的结点）。n≤100；m≤4500</p>
<p>，任意一条边的权值 c 是正整数，满足：1≤c≤1000。所有数据中保证给出的无向图连通，且任意两个结点之间</p>
<p>的最短路径数目不超过 10^10</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>输出包括n行，每行一个实数，精确到小数点后3位。第i行的实数表示结点i在社交网络中的重要程度。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><p>4 4<br>1 2 1<br>2 3 1<br>3 4 1<br>4 1 1</p>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><p>1.000<br>1.000<br>1.000<br>1.000</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>floyd计算最短路径时计算两点间的最短路径数量，最后暴力枚举。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> dp[MAX_N][MAX_N];</span><br><span class="line"><span class="keyword">double</span> f[MAX_N][MAX_N];</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floyd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (dp[i][j] &gt; dp[i][k] + dp[k][j]) dp[i][j]=dp[i][k]+dp[k][j], f[i][j] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (dp[i][j]==dp[i][k]+dp[k][j]) f[i][j] += f[i][k]*f[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen("in.txt", "r", stdin);</span></span><br><span class="line">    <span class="comment">// freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;<span class="keyword">if</span>(i==j) dp[i][j] = <span class="number">0</span>; <span class="keyword">else</span> dp[i][j] = INF; &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> x, y, z; <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>, &amp;x, &amp;y, &amp;z);</span><br><span class="line">        dp[x][y] = dp[y][x] = z;</span><br><span class="line">        f[x][y] = f[y][x] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    floyd();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k++) &#123;</span><br><span class="line">        <span class="keyword">double</span> ans = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i != k) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j != k &amp;&amp; dp[i][j] == dp[i][k] + dp[k][j]) ans += <span class="number">1.0</span>*f[i][k]*f[k][j] / f[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            csx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/csx.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/21/Emacs学习day4/">Emacs学习day4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/20/Emacs学习day3/">Emacs学习day3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/Emacs学习day2/">Emacs学习day2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/Emacs学习day1/">Emacs学习day1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/hdu6278just-h-index/">HDU6278Just h-index</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bzoj-1192-e9-ac-bc-e8-b0-b7-e5-ad-90-e7-9a-84-e9-92-b1-e8-a2-8b/">BZOJ1192[HNOI]鬼谷子的钱袋</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/12/bzoj1188hnoi2007-e5-88-86-e8-a3-82-e6-b8-b8-e6-88-8f/">BZOJ1188[HNOI2007]分裂游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bzoj1303-e4-b8-ad-e4-bd-8d-e6-95-b0-e5-9b-be/">BZOJ1303[CQOI2009]中位数图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/28/bzoj1877sdoi2009-e6-99-a8-e8-b7-91/">BZOJ1877[SDOI2009]晨跑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/16/bzoj2763jloi2011-e9-a3-9e-e8-a1-8c-e8-b7-af-e7-ba-bf/">BZOJ2763[JLOI2011]飞行路线</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/29/bzoj1503noi2004-e9-83-81-e9-97-b7-e7-9a-84-e5-87-ba-e7-ba-b3-e5-91-98/">BZOJ1503[NOI2004]郁闷的出纳员</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/14/bzoj3171tjoi2013-e5-be-aa-e7-8e-af-e6-a0-bc/">BZOJ3171[Tjoi2013]循环格</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/29/e5-85-a5-e9-97-a8-e7-bb-8f-e5-85-b8-e7-ac-ac-e4-b8-89-e7-ab-a0-e9-a2-98-e8-a7-a3/">入门经典第三章题解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/07/wannafly-e6-8c-91-e6-88-98-e8-b5-9b13/">Wannafly挑战赛13</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/13/zjoi2007-e7-9f-a9-e9-98-b5-e6-b8-b8-e6-88-8f/">BZOJ1059[ZJOI2007]矩阵游戏</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/04/15/bzoj1491noi2007-e7-a4-be-e4-ba-a4-e7-bd-91-e7-bb-9c/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/04/15/bzoj1491noi2007-e7-a4-be-e4-ba-a4-e7-bd-91-e7-bb-9c/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/04/15/bzoj1491noi2007-e7-a4-be-e4-ba-a4-e7-bd-91-e7-bb-9c/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/BZOJ/" style="font-size: 10.095441977953678px;" class="tag-cloud-link">BZOJ</a>
    
    <a href="/tags/splay/" style="font-size: 17.78219439077893px;" class="tag-cloud-link">splay</a>
    
    <a href="/tags/数据结构/" style="font-size: 8.884062457194027px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/emacs/" style="font-size: 8.800316748795408px;" class="tag-cloud-link">emacs</a>
    
    <a href="/tags/kruskal/" style="font-size: 9.281904429647984px;" class="tag-cloud-link">kruskal</a>
    
    <a href="/tags/mst/" style="font-size: 15.05148093797785px;" class="tag-cloud-link">mst</a>
    
    <a href="/tags/二进制/" style="font-size: 13.45158195258425px;" class="tag-cloud-link">二进制</a>
    
    <a href="/tags/并查集/" style="font-size: 13.150832948923856px;" class="tag-cloud-link">并查集</a>
    
    <a href="/tags/离线处理/" style="font-size: 16.911150722914947px;" class="tag-cloud-link">离线处理</a>
    
    <a href="/tags/dp/" style="font-size: 15.332815720118806px;" class="tag-cloud-link">dp</a>
    
    <a href="/tags/dfs/" style="font-size: 12.449306312113048px;" class="tag-cloud-link">dfs</a>
    
    <a href="/tags/树形dp/" style="font-size: 18.83793490901408px;" class="tag-cloud-link">树形dp</a>
    
    <a href="/tags/递推/" style="font-size: 8.779674767206956px;" class="tag-cloud-link">递推</a>
    
    <a href="/tags/高精度/" style="font-size: 14.47919897366943px;" class="tag-cloud-link">高精度</a>
    
    <a href="/tags/spfa/" style="font-size: 15.672260926409038px;" class="tag-cloud-link">spfa</a>
    
    <a href="/tags/区间dp/" style="font-size: 8.909134426317507px;" class="tag-cloud-link">区间dp</a>
    
    <a href="/tags/图论/" style="font-size: 14.872208462109445px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/单调栈/" style="font-size: 11.672562551036087px;" class="tag-cloud-link">单调栈</a>
    
    <a href="/tags/计算几何/" style="font-size: 9.724892395687652px;" class="tag-cloud-link">计算几何</a>
    
    <a href="/tags/高斯消元/" style="font-size: 9.204826524280117px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="/tags/数论/" style="font-size: 8.780142541416378px;" class="tag-cloud-link">数论</a>
    
    <a href="/tags/欧几里得算法/" style="font-size: 13.165878110530782px;" class="tag-cloud-link">欧几里得算法</a>
    
    <a href="/tags/dinic/" style="font-size: 19.274774095859904px;" class="tag-cloud-link">dinic</a>
    
    <a href="/tags/网络流/" style="font-size: 11.81263221344269px;" class="tag-cloud-link">网络流</a>
    
    <a href="/tags/RMQ/" style="font-size: 13.604460954375138px;" class="tag-cloud-link">RMQ</a>
    
    <a href="/tags/st表/" style="font-size: 11.308722821896747px;" class="tag-cloud-link">st表</a>
    
    <a href="/tags/二分/" style="font-size: 12.214939521116882px;" class="tag-cloud-link">二分</a>
    
    <a href="/tags/概率dp/" style="font-size: 14.530624567246257px;" class="tag-cloud-link">概率dp</a>
    
    <a href="/tags/状压dp/" style="font-size: 15.591897412925505px;" class="tag-cloud-link">状压dp</a>
    
    <a href="/tags/bfs/" style="font-size: 8.332003228313717px;" class="tag-cloud-link">bfs</a>
    
    <a href="/tags/hash/" style="font-size: 8.85249082420355px;" class="tag-cloud-link">hash</a>
    
    <a href="/tags/最小费用流/" style="font-size: 12.742032908684305px;" class="tag-cloud-link">最小费用流</a>
    
    <a href="/tags/记忆化搜索/" style="font-size: 8.341864079203098px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="/tags/nim游戏/" style="font-size: 14.91375934294572px;" class="tag-cloud-link">nim游戏</a>
    
    <a href="/tags/sg函数/" style="font-size: 15.32893812260136px;" class="tag-cloud-link">sg函数</a>
    
    <a href="/tags/博弈论/" style="font-size: 12.626522902954408px;" class="tag-cloud-link">博弈论</a>
    
    <a href="/tags/扩展欧几里得/" style="font-size: 10.86223527059596px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="/tags/暴力/" style="font-size: 19.87861370991934px;" class="tag-cloud-link">暴力</a>
    
    <a href="/tags/前缀和/" style="font-size: 9.640491361642187px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/思维/" style="font-size: 8.68987690740273px;" class="tag-cloud-link">思维</a>
    
    <a href="/tags/最大流/" style="font-size: 8.363072218805348px;" class="tag-cloud-link">最大流</a>
    
    <a href="/tags/bit/" style="font-size: 9.752841186061222px;" class="tag-cloud-link">bit</a>
    
    <a href="/tags/扫描线/" style="font-size: 12.838603182805027px;" class="tag-cloud-link">扫描线</a>
    
    <a href="/tags/离散化/" style="font-size: 18.711112979309554px;" class="tag-cloud-link">离散化</a>
    
    <a href="/tags/最小割/" style="font-size: 10.31315795339431px;" class="tag-cloud-link">最小割</a>
    
    <a href="/tags/贪心/" style="font-size: 16.43197809040454px;" class="tag-cloud-link">贪心</a>
    
    <a href="/tags/欧拉函数/" style="font-size: 18.731343591886272px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="/tags/差分约束系统/" style="font-size: 16.280911195961988px;" class="tag-cloud-link">差分约束系统</a>
    
    <a href="/tags/treap/" style="font-size: 14.676570047222064px;" class="tag-cloud-link">treap</a>
    
    <a href="/tags/线段树/" style="font-size: 8.516442080494102px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/树状数组/" style="font-size: 14.753882488836101px;" class="tag-cloud-link">树状数组</a>
    
    <a href="/tags/floyd/" style="font-size: 9.01512749282855px;" class="tag-cloud-link">floyd</a>
    
    <a href="/tags/枚举/" style="font-size: 8.109452007253722px;" class="tag-cloud-link">枚举</a>
    
    <a href="/tags/打表/" style="font-size: 19.078666228838912px;" class="tag-cloud-link">打表</a>
    
    <a href="/tags/找规律/" style="font-size: 13.33602590866074px;" class="tag-cloud-link">找规律</a>
    
    <a href="/tags/脑洞/" style="font-size: 15.668561639156888px;" class="tag-cloud-link">脑洞</a>
    
    <a href="/tags/构造/" style="font-size: 17.23581042893947px;" class="tag-cloud-link">构造</a>
    
    <a href="/tags/tarjan/" style="font-size: 17.079043431036496px;" class="tag-cloud-link">tarjan</a>
    
    <a href="/tags/缩点/" style="font-size: 12.948393238423114px;" class="tag-cloud-link">缩点</a>
    
    <a href="/tags/codeforces/" style="font-size: 10.939284186225533px;" class="tag-cloud-link">codeforces</a>
    
    <a href="/tags/数学/" style="font-size: 9.032453417196699px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/模拟/" style="font-size: 15.753770015203052px;" class="tag-cloud-link">模拟</a>
    
    <a href="/tags/HDU/" style="font-size: 13.17568621245018px;" class="tag-cloud-link">HDU</a>
    
    <a href="/tags/可持久化线段树/" style="font-size: 9.723178125773291px;" class="tag-cloud-link">可持久化线段树</a>
    
    <a href="/tags/kmp/" style="font-size: 15.60471784795904px;" class="tag-cloud-link">kmp</a>
    
    <a href="/tags/带权并查集/" style="font-size: 16.937869647722458px;" class="tag-cloud-link">带权并查集</a>
    
    <a href="/tags/快速幂/" style="font-size: 18.460118375145143px;" class="tag-cloud-link">快速幂</a>
    
    <a href="/tags/组合数学/" style="font-size: 18.877924595148px;" class="tag-cloud-link">组合数学</a>
    
    <a href="/tags/逆元/" style="font-size: 8.54921628585116px;" class="tag-cloud-link">逆元</a>
    
    <a href="/tags/二分图匹配/" style="font-size: 17.437606085261354px;" class="tag-cloud-link">二分图匹配</a>
    
    <a href="/tags/匈牙利算法/" style="font-size: 19.296446239365977px;" class="tag-cloud-link">匈牙利算法</a>
    
    <a href="/tags/SPOJ/" style="font-size: 11.6421549545191px;" class="tag-cloud-link">SPOJ</a>
    
    <a href="/tags/fft/" style="font-size: 18.470319023647786px;" class="tag-cloud-link">fft</a>
    
    <a href="/tags/测试/" style="font-size: 18.910904969576475px;" class="tag-cloud-link">测试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 csx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>