<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csx">
    
    
    
    
    
    
    <title>4年ACM的碎碎念 | csx的小博客</title>
    <link href="”“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/csx.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">csx的小博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/未分类/">未分类</a>
                        </li>
                        
                        <li>
                            <a href="/categories/训练/">训练</a>
                        </li>
                        
                        <li>
                            <a href="/categories/工具/">工具</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/BZOJ/">BZOJ</a>
                        </li>
                        
                        <li>
                            <a href="/tags/splay/">splay</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="">csx的小博客</a>
        >
        <span>4年ACM的碎碎念</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/03/19/4-e5-b9-b4acm-e7-9a-84-e7-a2-8e-e7-a2-8e-e5-bf-b5/">4年ACM的碎碎念</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-03-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/03/19/4-e5-b9-b4acm-e7-9a-84-e7-a2-8e-e7-a2-8e-e5-bf-b5/">4年ACM的碎碎念</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-03-19
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>从实习结束回到学校也有10来天来，如今大四的我不由得对即将结束的本科生活回想了一番。虽然将近4年的大学生活又喜又悲，但总的来讲我觉得遗憾还是太多太多了。 从大一入学开始我就决定要好好珍惜大学的时光，努力成为自己想成为的人。不过现在回想起来当初的想法虽好但缺少可行性，毕竟连自己想成为什么样的都不知道又谈什么成为自己希望的样子呢。当时的我认为大一的时候做职业规划是很扯淡的事情，4年的时间能改变的东西太多了，大一时候想做的事情未必是自己毕业时候想做的。我至今觉得这种想法是正确的。大一的时候我总觉得自己很厉害，成绩优秀，编程能力也强，各个方面做事都比周围的人要强一些，仿佛自己就是一个天选之人，这个世界都在围着我转。虽然现在看来当时的我眼界太小，如果那种程度都能算优秀的话，那这个社会恐怕要退步了吧。不过我觉得年少轻狂并不是坏事，至少比畏首畏尾要强那么一点。 在大一的时候接触到ACM，当时还是几个大二的学长学姐做了一个海报（其实就是几行字）宣传了一下，我就这么进了一个叫做ACM协会的组织。其实在进大学之前我就有搞ACM的打算，当时我只是觉得ACM竞赛好想很有逼格，因为在中学的时候接触到了数学竞赛，我也清楚搞数学竞赛的人都是如何地优秀，所以我想如果我要证明自己是优秀的那么我就要参加自己学科的最顶尖的竞赛并取得一个不错的成绩。刚进入协会的时候（当时并没有集训队的说法）只有一两个学长一个月上个一两次课，一周在vj上放几个题目大家写一写这种程度。当时学长们放的第一次比赛，我这个连C语言还没有学的菜鸟居然拿了个第一名（大概是因为其他人也和我一样都没学C语言），这极大地提高了我搞ACM的积极性，我当时似乎觉得如果我真的认真去比一定能取得很好的成绩。之后学长们放的比赛我每次都是第一，当时我为了保住第一的名次（其实这个第一没什么意义，就是满足了一下我的虚荣心而已）每天都在努力学习专业知识，有空就打开OJ刷刷题目，这种热情我保持了半个学期的时间。到了大一下学期开学的时候，我觉得社团里应该要弄些事情吧，比如讲讲课，比比赛什么的，然而失望的是在开学后的将近4个星期都没任何和ACM有关的安排，有的就是群里面大家没事扯一些怎么学c++啊，哪个老师怎么样这种无聊的事情，同时我还发现我之前所做的比赛（学长发布的），参加的人越来越少，这时我就有了危机感，因为ACM是3人一组的比赛，我找不到队友怎么办。到了学期中我实在忍不住在社团群里面抱怨了一番，大概就是“你们还想不想搞ACM了”，“开学以来没有一件和ACM有关的事”之类很直接的话。发完之后会长就单独和我聊了一下，大意就是“大家不积极，没有老师带，我也很无奈”这种。其实会长人挺不错的，看上去也很想搞ACM的，无奈环境就是不允许。我记得当天晚上会长还带我去网吧打了一场cf，貌似就做了一题，不过翻墙技能get。。大一快结束的时候会长突然和我说，大一还在搞ACM的就剩我一个人了，虽然比较早就隐隐约约有这种感觉，毕竟后面去听课，做题貌似还就真只有我一个了，不过当时听到这个消息的时候还是很难过的，毕竟没有队友我没有参加比赛的可能，学长们当时也就剩3个人了，也就能组一个队，我就落单了。其实在那天去网吧打完cf之后我就做了一个决定打算以后和新生组队，因为当时我觉得同届的人都太差了（当时太狂妄了，不过确实是我当时的真实想法），我想好好培养新一届的学生，这样我就可以组队了。 大二开学之后，训练室就剩下了我以及会长和他的室友，他们的另一个队友我经常看不到。大概两个星期之后吧，训练室又来了一个大一的新生hyc，他后面成为了我的队友。因为当时我们都没有宣传我都不知道他怎么加进来的，后面问了一下会长，会长说他是自己找来的，平时我们也偶尔会一起刷刷题目，我渐渐觉得他有点像大一时候的我（后面发现还是完全不像啊。。哈哈）。hyc刷题很努力，而且这个时候负责我们的老师也来了，这让我突然又有了比赛的信心，再之后和我同一届的同学又来了两个人lwl和pl，他们也是一开始就加入了ACM协会，只不过我一直没有见过他们，其中还有一个是我的同班同学（这侧面说明了我们这个组织有多么零散。。）。不过现在人数增加变成了7个人，学长们肯定会组一个队，剩下的我们4个人怎么组队就是问题，不过老师说让我们先不用考虑组队的问题，先把基础打好再说，我当时觉得挺对的，不过现在想来还是一开始把队伍定好比较好，毕竟一起训练的效率比较高。当时的我还是比较自负的吧，我其实比较喜欢一个人训练，可能是大一一直都是一个人训练的，习惯了，所有我没有带头组织其他3个人训练，还是一直保持着我大一时候的样子自己闷头训练，大二上末期学长们去沈阳icpc现场赛打了个铁，我当时完全不知道。。当时社团就那么几个人也没有谁负责统计大家的刷题情况，也没有平时的训练安排，我自己也松懈了不少，甚至有段时间我都忘了自己是ACM协会的成员，忘了自己最初想要在ACM中取得一个成绩的想法了，可能这就是所谓的温水煮青蛙吧，悠闲的大学生活和松懈的学习环境麻木了我，我算了一下大二一年下来的刷题量远远不如大一。 大二下的时候选了算法设计这门课，讲这课的老师刚好就是我们的教练，之前都没说说我们的教练。我们的教练也是第一次带我们ACM，学院之前都没有什么所谓的ACM参赛队，教练带我们也没有经验，不过我们教练人确实很好，我们想参加的比赛教练都会尽力为我们申请参赛名额和报销名额，可以说没有教练我大概早就放弃ACM了，当然我的队友也是，虽然之前一直说不信任同一届的同学，但没有他们我大概不会参赛吧。上课的时候我们教练也不忘时不时宣传一下ACM，我听着确实很感动，课我倒是没怎么听，毕竟在ACM协会2年了，我很想把它发展起来，但是自己组织能力不行，沟通能力不行，也没有管理经验，做什么都有点半吊子的确实心有余而力不足，不过我很后悔，现在我还在想如果当时我能主动一点去多拉一些人进来，学长们不上课我去上会是一个什么样的结果。经过教练一个学期的课下来又有挺多和我同一届的同学加了进来，当时的我是又有点开心又有点不信任他们的。可能我本来就是一个不太容易相信别人的人吧，在加上大一的时候新生只剩我一个这种阴影，我都没怎么和他们交流过，因为当时学长们还没退役，我也不是会长，我就把这事全丢给他们了，当然这是我的不对。可能是因为他们觉得没什么希望吧，新加的人很快就退了，不过他们之中还有两个女生和我之后的一个队友组了个女队参加了一次ccpc女生赛。。虽然最后打铁了，不过好歹能有参加的勇气就不错了。 大二的暑假可能是我大学中比较难忘的一段经历吧，当时学长们退役，我成为了协会会长，同时教练又招了几个大一的学弟进来，其中还有一个手脚不方便的学弟，我当时很佩服他的勇气，教练让我们暑假集训，并且由我来组织，当时的我一脸懵逼，不知道怎么下手，好在hyc参加过icpccamp知道他们的一些训练方式，当然大佬们的训练方式在我们这并没有什么参考性不过学了一些他们的作息安排。我们4个人商量了一下每个人负责讲的专题，每隔一个星期换一个人讲，然后排了一下讲课的时间和训练时间就和大一的学弟们说了一下，暑假开始后我们的集训也开始了，开始前lwl表示自己太弱不讲课，集训中pl因为身体原因大概就讲了一个星期吧，hyc好点讲了两个星期多的样子，剩下的除去多校比赛和自主训练外就都是我在讲课，说实话很累，自己基础本来就不好，还要边学边讲，有几次生病了还要继续备课还要带病讲。开始的时候学弟们还会认真听，课后的练习也完成的很好，但是到后期听的人越来越少，做课后练习的人也越来越少，就像我当年大一的时候的情况一样，我也渐渐地没有了带人兴趣，可能是因为我确实不够成熟，讲课也不好，总之没有尽到一个做会长的责任。多校的情况也可想而知，比的最好的貌似也就100多名吧，可能是因为我们让学弟们看不到希望吧，大三上结束的时候他们就全退了。。 大三的一年就很平淡了，就大三上的时候我参加了两场区预赛，教练对我还是很好的，不幸的是两场都打铁了。。。一场和hyc，pl组队，一场和前会长，lwl组队，总的来讲我确实要背锅，这两场比赛大概是我第一次试着主动尝试和人沟通的比赛（训练的时候其实我也是自己做自己的），当然其中还有一个小插曲，因为第二场其实原本不是前会长去比的，但是教练中途突然把pl换了，而且没有和她说，我觉得挺对不起她的。打完铁之后，我很不甘心于是又有了再打最后一年的打算。 大四开始决定考研，但是又想再打个半年，所有一边复习一边准备比赛，但是显然人的精力有限自己也不是那种自制力很强的人，于是放弃考研专心比赛（感觉是个比较蠢的决定）。训练也就只有自己训练没时间去管队友是否训练了，上半年我只有一场比赛的机会就是西安的区预赛，和hyc，pl组了个队拿了个铜，比较是学院的第一块牌个人还是比较开心的，放弃了那么多东西最后拿了个牌虽然是铜，但也算是自己参加ACM的证明了。 以后的打算，可能还是考研吧，超级想去一所顶尖的学校，其实我最想去的是CMU，但是我现在这种渣渣水平完全不够格啊。我记得我刚入学的时候想的事情是在自己还有激情和动力的时候做一番能流入史册的事情，实际上我完全没有什么未来的打算，我也不知道自己未来要做什么，不过我想如果能去一个优秀的人群集的地方我应该能找到自己的目标，虽然现在我已经大四了但是我也依然要保持刚入学时的激情，虽然大学4年满是遗憾但是能从其他的人那里学到很多的人生经验也算是对得起自己了。 最后祝愿自己能长成自己想要的样子。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            csx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/csx.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/21/Emacs学习day4/">Emacs学习day4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/20/Emacs学习day3/">Emacs学习day3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/Emacs学习day2/">Emacs学习day2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/Emacs学习day1/">Emacs学习day1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/hdu6278just-h-index/">HDU6278Just h-index</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/17/bzoj1041haoi2008-e5-9c-86-e4-b8-8a-e7-9a-84-e6-95-b4-e7-82-b9/">BZOJ1041[HAOI2008]圆上的整点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/11/bzoj1068scoi2007-e5-8e-8b-e7-bc-a9/">BZOJ1068[SCOI2007]压缩</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/15/bzoj1208hnoi2004-e5-ae-a0-e7-89-a9-e6-94-b6-e5-85-bb-e6-89-80/">BZOJ1208[HNOI2004]宠物收养所</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/13/bzoj1305cqoi2009dance-e8-b7-b3-e8-88-9e/">BZOJ1305[CQOI2009]dance跳舞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bzoj1303-e4-b8-ad-e4-bd-8d-e6-95-b0-e5-9b-be/">BZOJ1303[CQOI2009]中位数图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/25/bzoj1834zjoi2010network-e7-bd-91-e7-bb-9c-e6-89-a9-e5-ae-b9/">BZOJ1834[ZJOI2010]network 网络扩容</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bzoj-1192-e9-ac-bc-e8-b0-b7-e5-ad-90-e7-9a-84-e9-92-b1-e8-a2-8b/">BZOJ1192[HNOI]鬼谷子的钱袋</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/19/bzoj3038-e4-b8-8a-e5-b8-9d-e9-80-a0-e9-a2-98-e7-9a-84-e4-b8-83-e5-88-86-e9-92-9f2/">BZOJ3038上帝造题的七分钟2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/13/hnoi2006-e8-b6-85-e7-ba-a7-e8-8b-b1-e9-9b-84hero/">BZOJ1191[HNOI2006]超级英雄Hero</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/03/19/4-e5-b9-b4acm-e7-9a-84-e7-a2-8e-e7-a2-8e-e5-bf-b5/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/03/19/4-e5-b9-b4acm-e7-9a-84-e7-a2-8e-e7-a2-8e-e5-bf-b5/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/03/19/4-e5-b9-b4acm-e7-9a-84-e7-a2-8e-e7-a2-8e-e5-bf-b5/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/BZOJ/" style="font-size: 13.381394683892989px;" class="tag-cloud-link">BZOJ</a>
    
    <a href="/tags/splay/" style="font-size: 14.87045991930271px;" class="tag-cloud-link">splay</a>
    
    <a href="/tags/数据结构/" style="font-size: 14.49290808910246px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/kruskal/" style="font-size: 8.724488404596835px;" class="tag-cloud-link">kruskal</a>
    
    <a href="/tags/mst/" style="font-size: 14.490917329006837px;" class="tag-cloud-link">mst</a>
    
    <a href="/tags/emacs/" style="font-size: 14.404534387746253px;" class="tag-cloud-link">emacs</a>
    
    <a href="/tags/dp/" style="font-size: 13.632615303678486px;" class="tag-cloud-link">dp</a>
    
    <a href="/tags/并查集/" style="font-size: 14.878261562172465px;" class="tag-cloud-link">并查集</a>
    
    <a href="/tags/离线处理/" style="font-size: 16.14020174588112px;" class="tag-cloud-link">离线处理</a>
    
    <a href="/tags/递推/" style="font-size: 13.624094401788664px;" class="tag-cloud-link">递推</a>
    
    <a href="/tags/高精度/" style="font-size: 15.311149240699898px;" class="tag-cloud-link">高精度</a>
    
    <a href="/tags/spfa/" style="font-size: 13.39412428937241px;" class="tag-cloud-link">spfa</a>
    
    <a href="/tags/区间dp/" style="font-size: 12.046774622663566px;" class="tag-cloud-link">区间dp</a>
    
    <a href="/tags/图论/" style="font-size: 16.535740149592442px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/单调栈/" style="font-size: 13.981838039428304px;" class="tag-cloud-link">单调栈</a>
    
    <a href="/tags/计算几何/" style="font-size: 13.170256636498594px;" class="tag-cloud-link">计算几何</a>
    
    <a href="/tags/dfs/" style="font-size: 10.554425504252423px;" class="tag-cloud-link">dfs</a>
    
    <a href="/tags/树形dp/" style="font-size: 19.089317650923398px;" class="tag-cloud-link">树形dp</a>
    
    <a href="/tags/数论/" style="font-size: 13.225391996021791px;" class="tag-cloud-link">数论</a>
    
    <a href="/tags/欧几里得算法/" style="font-size: 17.26438604230459px;" class="tag-cloud-link">欧几里得算法</a>
    
    <a href="/tags/高斯消元/" style="font-size: 16.432271596162817px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="/tags/bfs/" style="font-size: 15.833730799689624px;" class="tag-cloud-link">bfs</a>
    
    <a href="/tags/hash/" style="font-size: 14.572916745162154px;" class="tag-cloud-link">hash</a>
    
    <a href="/tags/最小费用流/" style="font-size: 10.696141197687826px;" class="tag-cloud-link">最小费用流</a>
    
    <a href="/tags/网络流/" style="font-size: 16.384336874874915px;" class="tag-cloud-link">网络流</a>
    
    <a href="/tags/RMQ/" style="font-size: 12.05883190081131px;" class="tag-cloud-link">RMQ</a>
    
    <a href="/tags/st表/" style="font-size: 8.635681989131836px;" class="tag-cloud-link">st表</a>
    
    <a href="/tags/二分/" style="font-size: 11.881298660284699px;" class="tag-cloud-link">二分</a>
    
    <a href="/tags/概率dp/" style="font-size: 16.026743979564127px;" class="tag-cloud-link">概率dp</a>
    
    <a href="/tags/状压dp/" style="font-size: 9.721298415629112px;" class="tag-cloud-link">状压dp</a>
    
    <a href="/tags/记忆化搜索/" style="font-size: 8.074795060638264px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="/tags/nim游戏/" style="font-size: 18.541709446648408px;" class="tag-cloud-link">nim游戏</a>
    
    <a href="/tags/sg函数/" style="font-size: 8.936456145517457px;" class="tag-cloud-link">sg函数</a>
    
    <a href="/tags/博弈论/" style="font-size: 11.291508416842342px;" class="tag-cloud-link">博弈论</a>
    
    <a href="/tags/dinic/" style="font-size: 18.777540232971887px;" class="tag-cloud-link">dinic</a>
    
    <a href="/tags/最大流/" style="font-size: 8.04382035098043px;" class="tag-cloud-link">最大流</a>
    
    <a href="/tags/暴力/" style="font-size: 9.902411397834772px;" class="tag-cloud-link">暴力</a>
    
    <a href="/tags/前缀和/" style="font-size: 9.413403960339547px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/思维/" style="font-size: 10.606640452137258px;" class="tag-cloud-link">思维</a>
    
    <a href="/tags/最小割/" style="font-size: 13.96751474621357px;" class="tag-cloud-link">最小割</a>
    
    <a href="/tags/floyd/" style="font-size: 8.560868114638719px;" class="tag-cloud-link">floyd</a>
    
    <a href="/tags/枚举/" style="font-size: 9.431537575647251px;" class="tag-cloud-link">枚举</a>
    
    <a href="/tags/扩展欧几里得/" style="font-size: 13.99863713950349px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="/tags/bit/" style="font-size: 16.059210812840384px;" class="tag-cloud-link">bit</a>
    
    <a href="/tags/扫描线/" style="font-size: 9.05999735088932px;" class="tag-cloud-link">扫描线</a>
    
    <a href="/tags/离散化/" style="font-size: 13.795571401977px;" class="tag-cloud-link">离散化</a>
    
    <a href="/tags/贪心/" style="font-size: 19.696258892373912px;" class="tag-cloud-link">贪心</a>
    
    <a href="/tags/欧拉函数/" style="font-size: 14.412344982155464px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="/tags/treap/" style="font-size: 18.600653232812313px;" class="tag-cloud-link">treap</a>
    
    <a href="/tags/二进制/" style="font-size: 18.23028065089303px;" class="tag-cloud-link">二进制</a>
    
    <a href="/tags/线段树/" style="font-size: 15.581674579619095px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/打表/" style="font-size: 9.0239897249472px;" class="tag-cloud-link">打表</a>
    
    <a href="/tags/找规律/" style="font-size: 18.525081724118124px;" class="tag-cloud-link">找规律</a>
    
    <a href="/tags/树状数组/" style="font-size: 8.596098058208538px;" class="tag-cloud-link">树状数组</a>
    
    <a href="/tags/脑洞/" style="font-size: 15.66164848934714px;" class="tag-cloud-link">脑洞</a>
    
    <a href="/tags/构造/" style="font-size: 10.754997189167224px;" class="tag-cloud-link">构造</a>
    
    <a href="/tags/codeforces/" style="font-size: 12.274329288999034px;" class="tag-cloud-link">codeforces</a>
    
    <a href="/tags/模拟/" style="font-size: 8.01686591598371px;" class="tag-cloud-link">模拟</a>
    
    <a href="/tags/数学/" style="font-size: 13.25049382568821px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/fft/" style="font-size: 10.78833035213832px;" class="tag-cloud-link">fft</a>
    
    <a href="/tags/HDU/" style="font-size: 15.662709360872455px;" class="tag-cloud-link">HDU</a>
    
    <a href="/tags/kmp/" style="font-size: 12.076693145015197px;" class="tag-cloud-link">kmp</a>
    
    <a href="/tags/差分约束系统/" style="font-size: 13.105425842242768px;" class="tag-cloud-link">差分约束系统</a>
    
    <a href="/tags/带权并查集/" style="font-size: 14.50373556900691px;" class="tag-cloud-link">带权并查集</a>
    
    <a href="/tags/tarjan/" style="font-size: 18.23578345308924px;" class="tag-cloud-link">tarjan</a>
    
    <a href="/tags/缩点/" style="font-size: 12.757357381488436px;" class="tag-cloud-link">缩点</a>
    
    <a href="/tags/可持久化线段树/" style="font-size: 12.521440044110125px;" class="tag-cloud-link">可持久化线段树</a>
    
    <a href="/tags/快速幂/" style="font-size: 18.103530689273597px;" class="tag-cloud-link">快速幂</a>
    
    <a href="/tags/组合数学/" style="font-size: 11.152807142757066px;" class="tag-cloud-link">组合数学</a>
    
    <a href="/tags/逆元/" style="font-size: 11.078454702793856px;" class="tag-cloud-link">逆元</a>
    
    <a href="/tags/二分图匹配/" style="font-size: 10.971829314685952px;" class="tag-cloud-link">二分图匹配</a>
    
    <a href="/tags/匈牙利算法/" style="font-size: 11.532588151628897px;" class="tag-cloud-link">匈牙利算法</a>
    
    <a href="/tags/SPOJ/" style="font-size: 14.298790152556688px;" class="tag-cloud-link">SPOJ</a>
    
    <a href="/tags/测试/" style="font-size: 15.33653636933066px;" class="tag-cloud-link">测试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 csx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>