<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csx">
    
    
    
    
    
    
    <title>BZOJ1588[HNOI2002]营业额统计 | csx的小博客</title>
    <link href="”“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/csx.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">csx的小博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/训练/">训练</a>
                        </li>
                        
                        <li>
                            <a href="/categories/工具/">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/未分类/">未分类</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/BZOJ/">BZOJ</a>
                        </li>
                        
                        <li>
                            <a href="/tags/splay/">splay</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="">csx的小博客</a>
        >
        <span>BZOJ1588[HNOI2002]营业额统计</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/04/15/1588-hnoi2002-e8-90-a5-e4-b8-9a-e9-a2-9d-e7-bb-9f-e8-ae-a1/">BZOJ1588[HNOI2002]营业额统计</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/splay/">splay</a>, 
                
                <a href="/tags/数据结构/">数据结构</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-04-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/04/15/1588-hnoi2002-e8-90-a5-e4-b8-9a-e9-a2-9d-e7-bb-9f-e8-ae-a1/">BZOJ1588[HNOI2002]营业额统计</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-04-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/splay/">splay</a>, 
                
                <a href="/tags/数据结构/">数据结构</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>营业额统计 Tiger最近被公司升任为营业部经理，他上任后接受公司交给的第一项任务便是统计并分析公司成立以来的营业情况。 Tiger拿出了公司的账本，账本上记录了公司成立以来每天的营业额。分析营业情况是一项相当复杂的工作。由于节假日，大减价或者是其他情况的时候，营业额会出现一定的波动，当然一定的波动是能够接受的，但是在某些时候营业额突变得很高或是很低，这就证明公司此时的经营状况出现了问题。经济管理学上定义了一种最小波动值来衡量这种情况： 该天的最小波动值 当最小波动值越大时，就说明营业情况越不稳定。 而分析整个公司的从成立到现在营业情况是否稳定，只需要把每一天的最小波动值加起来就可以了。你的任务就是编写一个程序帮助Tiger来计算这一个值。 第一天的最小波动值为第一天的营业额。  输入输出要求</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第一行为正整数 ，表示该公司从成立一直到现在的天数，接下来的n行每行有一个整数(有可能有负数) ，表示第i</p>
<p>天公司的营业额。</p>
<p>天数n&lt;=32767,</p>
<p>每天的营业额ai &lt;= 1,000,000。</p>
<p>最后结果T&lt;=2^31</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>输出文件仅有一个正整数，即Sigma(每天最小的波动值) 。结果小于2^31 。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><p>6<br>5<br>1<br>2<br>5<br>4<br>6    </p>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><p>12</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>用splay维护一下就行，该题是模版题</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">40000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">1000001</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    Node* ch[<span class="number">2</span>], *p;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">d</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span> == p -&gt; ch[<span class="number">1</span>]; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setc</span><span class="params">(Node* c, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">        ch[d] = c;</span><br><span class="line">        c-&gt;p = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; Tnull, *null = &amp;Tnull;</span><br><span class="line">Node mem[MAX_N], *C = mem;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">make</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    C-&gt;ch[<span class="number">0</span>] = C-&gt;ch[<span class="number">1</span>] = null;</span><br><span class="line">    C-&gt;val = v;</span><br><span class="line">    <span class="keyword">return</span> C++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node* root = null;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rot</span><span class="params">(Node* t)</span> </span>&#123;</span><br><span class="line">    Node* p = t-&gt;p;</span><br><span class="line">    <span class="keyword">int</span> d = t-&gt;d();</span><br><span class="line">    p-&gt;p-&gt;setc(t, p-&gt;d());</span><br><span class="line">    p-&gt;setc(t-&gt;ch[!d], d);</span><br><span class="line">    t-&gt;setc(p, !d);</span><br><span class="line">    <span class="keyword">if</span> (p == root)</span><br><span class="line">        root = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(Node* t, Node* f = null)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (t-&gt;p != f) &#123;</span><br><span class="line">        <span class="keyword">if</span> (t-&gt;p-&gt;p == f)</span><br><span class="line">            rot(t);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            t-&gt;d() == (t-&gt;p-&gt;d()) ? (rot(t-&gt;p), rot(t)) : (rot(t), rot(t));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == null) &#123;</span><br><span class="line">        root = make(v);</span><br><span class="line">        root-&gt;p = null;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    Node* p = root; Node* k = null;</span><br><span class="line">    Node* nw = null;</span><br><span class="line">    <span class="keyword">while</span> (p != null &amp;&amp; p-&gt;val != v) &#123;</span><br><span class="line">        k = p;</span><br><span class="line">        p = p-&gt;ch[v&gt;p-&gt;val];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (p == null) &#123;</span><br><span class="line">        k-&gt;setc(nw = make(v), v&gt;k-&gt;val);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">return</span> ;</span><br><span class="line">    splay(nw);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ran</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == null) <span class="keyword">return</span> ;</span><br><span class="line">    Node* p = root;</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;ch[v&gt;p-&gt;val] != null &amp;&amp; p-&gt;val != v) p = p-&gt;ch[v&gt;p-&gt;val];</span><br><span class="line">    splay(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">prev</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    ran(v);</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;val&lt;=v) <span class="keyword">return</span> root;</span><br><span class="line">    Node* p = root-&gt;ch[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;ch[<span class="number">1</span>] != null) p = p-&gt;ch[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">succ</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    ran(v);</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;val&gt;=v) <span class="keyword">return</span> root;</span><br><span class="line">    Node* p = root-&gt;ch[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;ch[<span class="number">0</span>] != null) p = p-&gt;ch[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen("in.txt", "r", stdin);</span></span><br><span class="line">    <span class="comment">// freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    ins(INF); ins(-INF);</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">            ins(m);</span><br><span class="line">            ans += m;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> lo = prev(m) -&gt; val;</span><br><span class="line">        <span class="keyword">int</span> hi = succ(m) -&gt; val;</span><br><span class="line">        <span class="keyword">if</span> (lo == -INF) ans += <span class="built_in">abs</span>(hi - m);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (hi == INF) ans += <span class="built_in">abs</span>(m - lo);</span><br><span class="line">        <span class="keyword">else</span> ans += min(<span class="built_in">abs</span>(hi-m), <span class="built_in">abs</span>(m-lo));</span><br><span class="line">        ins(m);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            csx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/csx.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/21/Emacs学习day4/">Emacs学习day4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/20/Emacs学习day3/">Emacs学习day3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/Emacs学习day2/">Emacs学习day2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/Emacs学习day1/">Emacs学习day1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/hdu6278just-h-index/">HDU6278Just h-index</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/11/18-e5-b9-b44-e6-9c-88-e4-bb-bdbzoj-e5-88-b7-e9-a2-98-e8-ae-b0-e5-bd-95/">BZOJ1601[Usaco2008] Oct 灌水</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/12/bzoj1013jsoi2008-e7-90-83-e5-bd-a2-e7-a9-ba-e9-97-b4-e4-ba-a7-e7-94-9f-e5-99-a8sphere/">BZOJ1013[JSOI2008]球形空间产生器sphere</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/17/bzoj1041haoi2008-e5-9c-86-e4-b8-8a-e7-9a-84-e6-95-b4-e7-82-b9/">BZOJ1041[HAOI2008]圆上的整点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/24/bzoj1066scoi2007-e8-9c-a5-e8-9c-b4/">BZOJ1066[SCOI2007]蜥蜴</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/10/bzoj1079scoi2008-e7-9d-80-e8-89-b2-e6-96-b9-e6-a1-88/">BZOJ1079[SCOI2008]着色方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/16/bzoj1295scoi2009-e6-9c-80-e9-95-bf-e8-b7-9d-e7-a6-bb/">BZOJ1295[SCOI2009]最长距离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/11/bzoj1090scoi2003-e5-ad-97-e7-ac-a6-e4-b8-b2-e6-8a-98-e5-8f-a0/">BZOJ1090[SCOI2003]字符串折叠</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bzoj1303-e4-b8-ad-e4-bd-8d-e6-95-b0-e5-9b-be/">BZOJ1303[CQOI2009]中位数图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/14/bzoj3211-e8-8a-b1-e7-a5-9e-e6-b8-b8-e5-8e-86-e5-90-84-e5-9b-bd/">BZOJ3211花神游历各国</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/04/15/1588-hnoi2002-e8-90-a5-e4-b8-9a-e9-a2-9d-e7-bb-9f-e8-ae-a1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/04/15/1588-hnoi2002-e8-90-a5-e4-b8-9a-e9-a2-9d-e7-bb-9f-e8-ae-a1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/04/15/1588-hnoi2002-e8-90-a5-e4-b8-9a-e9-a2-9d-e7-bb-9f-e8-ae-a1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/BZOJ/" style="font-size: 17.72607998234059px;" class="tag-cloud-link">BZOJ</a>
    
    <a href="/tags/splay/" style="font-size: 11.734889185203567px;" class="tag-cloud-link">splay</a>
    
    <a href="/tags/数据结构/" style="font-size: 10.802131991916916px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/kruskal/" style="font-size: 19.95708384593176px;" class="tag-cloud-link">kruskal</a>
    
    <a href="/tags/mst/" style="font-size: 19.627593220102618px;" class="tag-cloud-link">mst</a>
    
    <a href="/tags/emacs/" style="font-size: 19.78388262024731px;" class="tag-cloud-link">emacs</a>
    
    <a href="/tags/dp/" style="font-size: 10.700625012943375px;" class="tag-cloud-link">dp</a>
    
    <a href="/tags/并查集/" style="font-size: 13.773167011686212px;" class="tag-cloud-link">并查集</a>
    
    <a href="/tags/离线处理/" style="font-size: 12.775271698025907px;" class="tag-cloud-link">离线处理</a>
    
    <a href="/tags/二进制/" style="font-size: 11.74838893002245px;" class="tag-cloud-link">二进制</a>
    
    <a href="/tags/递推/" style="font-size: 18.63423264958984px;" class="tag-cloud-link">递推</a>
    
    <a href="/tags/高精度/" style="font-size: 9.876997992731404px;" class="tag-cloud-link">高精度</a>
    
    <a href="/tags/spfa/" style="font-size: 9.737032348626236px;" class="tag-cloud-link">spfa</a>
    
    <a href="/tags/区间dp/" style="font-size: 19.926516043127595px;" class="tag-cloud-link">区间dp</a>
    
    <a href="/tags/图论/" style="font-size: 10.38012168346577px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/单调栈/" style="font-size: 17.687271556985px;" class="tag-cloud-link">单调栈</a>
    
    <a href="/tags/计算几何/" style="font-size: 12.74219522847405px;" class="tag-cloud-link">计算几何</a>
    
    <a href="/tags/高斯消元/" style="font-size: 14.176603541353073px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="/tags/dfs/" style="font-size: 12.665803118008483px;" class="tag-cloud-link">dfs</a>
    
    <a href="/tags/树形dp/" style="font-size: 10.812248030152066px;" class="tag-cloud-link">树形dp</a>
    
    <a href="/tags/数论/" style="font-size: 19.15308555283618px;" class="tag-cloud-link">数论</a>
    
    <a href="/tags/欧几里得算法/" style="font-size: 11.15589937772511px;" class="tag-cloud-link">欧几里得算法</a>
    
    <a href="/tags/bfs/" style="font-size: 17.398498344588518px;" class="tag-cloud-link">bfs</a>
    
    <a href="/tags/hash/" style="font-size: 10.646809098479277px;" class="tag-cloud-link">hash</a>
    
    <a href="/tags/最小费用流/" style="font-size: 19.576465470359743px;" class="tag-cloud-link">最小费用流</a>
    
    <a href="/tags/网络流/" style="font-size: 13.251935931884315px;" class="tag-cloud-link">网络流</a>
    
    <a href="/tags/dinic/" style="font-size: 19.26727562189407px;" class="tag-cloud-link">dinic</a>
    
    <a href="/tags/RMQ/" style="font-size: 17.47759994912164px;" class="tag-cloud-link">RMQ</a>
    
    <a href="/tags/st表/" style="font-size: 8.950625875915579px;" class="tag-cloud-link">st表</a>
    
    <a href="/tags/二分/" style="font-size: 9.213702913458498px;" class="tag-cloud-link">二分</a>
    
    <a href="/tags/概率dp/" style="font-size: 18.740903679511767px;" class="tag-cloud-link">概率dp</a>
    
    <a href="/tags/状压dp/" style="font-size: 18.40667297263478px;" class="tag-cloud-link">状压dp</a>
    
    <a href="/tags/记忆化搜索/" style="font-size: 12.81341563788472px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="/tags/暴力/" style="font-size: 10.152080237103661px;" class="tag-cloud-link">暴力</a>
    
    <a href="/tags/nim游戏/" style="font-size: 8.637028549023459px;" class="tag-cloud-link">nim游戏</a>
    
    <a href="/tags/sg函数/" style="font-size: 9.61335764693039px;" class="tag-cloud-link">sg函数</a>
    
    <a href="/tags/博弈论/" style="font-size: 16.728627841202215px;" class="tag-cloud-link">博弈论</a>
    
    <a href="/tags/最大流/" style="font-size: 19.336252994250856px;" class="tag-cloud-link">最大流</a>
    
    <a href="/tags/最小割/" style="font-size: 17.738622640601246px;" class="tag-cloud-link">最小割</a>
    
    <a href="/tags/floyd/" style="font-size: 19.677654849049453px;" class="tag-cloud-link">floyd</a>
    
    <a href="/tags/枚举/" style="font-size: 10.728780698790825px;" class="tag-cloud-link">枚举</a>
    
    <a href="/tags/扩展欧几里得/" style="font-size: 15.389540334241598px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="/tags/bit/" style="font-size: 10.780085788339337px;" class="tag-cloud-link">bit</a>
    
    <a href="/tags/扫描线/" style="font-size: 16.546913853184257px;" class="tag-cloud-link">扫描线</a>
    
    <a href="/tags/离散化/" style="font-size: 13.004711644186795px;" class="tag-cloud-link">离散化</a>
    
    <a href="/tags/贪心/" style="font-size: 18.54050909565655px;" class="tag-cloud-link">贪心</a>
    
    <a href="/tags/欧拉函数/" style="font-size: 18.81908782732838px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="/tags/差分约束系统/" style="font-size: 12.109465304931987px;" class="tag-cloud-link">差分约束系统</a>
    
    <a href="/tags/treap/" style="font-size: 14.067621821443968px;" class="tag-cloud-link">treap</a>
    
    <a href="/tags/线段树/" style="font-size: 19.77899053655826px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/前缀和/" style="font-size: 15.48884759532776px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/思维/" style="font-size: 17.658375857048238px;" class="tag-cloud-link">思维</a>
    
    <a href="/tags/树状数组/" style="font-size: 14.54885237929891px;" class="tag-cloud-link">树状数组</a>
    
    <a href="/tags/构造/" style="font-size: 13.652316215667078px;" class="tag-cloud-link">构造</a>
    
    <a href="/tags/找规律/" style="font-size: 14.16417351318356px;" class="tag-cloud-link">找规律</a>
    
    <a href="/tags/codeforces/" style="font-size: 15.693493026711277px;" class="tag-cloud-link">codeforces</a>
    
    <a href="/tags/数学/" style="font-size: 15.499288334713688px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/模拟/" style="font-size: 9.763531464383188px;" class="tag-cloud-link">模拟</a>
    
    <a href="/tags/打表/" style="font-size: 11.327684068767098px;" class="tag-cloud-link">打表</a>
    
    <a href="/tags/脑洞/" style="font-size: 17.994779452783114px;" class="tag-cloud-link">脑洞</a>
    
    <a href="/tags/kmp/" style="font-size: 16.192460038532264px;" class="tag-cloud-link">kmp</a>
    
    <a href="/tags/tarjan/" style="font-size: 11.51806894171639px;" class="tag-cloud-link">tarjan</a>
    
    <a href="/tags/缩点/" style="font-size: 12.27130947920644px;" class="tag-cloud-link">缩点</a>
    
    <a href="/tags/fft/" style="font-size: 16.64718530525094px;" class="tag-cloud-link">fft</a>
    
    <a href="/tags/HDU/" style="font-size: 11.122336813947234px;" class="tag-cloud-link">HDU</a>
    
    <a href="/tags/可持久化线段树/" style="font-size: 10.785709145578002px;" class="tag-cloud-link">可持久化线段树</a>
    
    <a href="/tags/带权并查集/" style="font-size: 10.052900290762205px;" class="tag-cloud-link">带权并查集</a>
    
    <a href="/tags/SPOJ/" style="font-size: 18.710361971157702px;" class="tag-cloud-link">SPOJ</a>
    
    <a href="/tags/二分图匹配/" style="font-size: 18.21875019123024px;" class="tag-cloud-link">二分图匹配</a>
    
    <a href="/tags/匈牙利算法/" style="font-size: 15.158527458296703px;" class="tag-cloud-link">匈牙利算法</a>
    
    <a href="/tags/快速幂/" style="font-size: 10.138136423371263px;" class="tag-cloud-link">快速幂</a>
    
    <a href="/tags/组合数学/" style="font-size: 11.484555940341696px;" class="tag-cloud-link">组合数学</a>
    
    <a href="/tags/逆元/" style="font-size: 8.529334306004134px;" class="tag-cloud-link">逆元</a>
    
    <a href="/tags/测试/" style="font-size: 9.808342119456562px;" class="tag-cloud-link">测试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 csx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>