<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csx">
    
    
    
    
    
    
    <title>BZOJ1208[HNOI2004]宠物收养所 | csx的小博客</title>
    <link href="”“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/csx.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">csx的小博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/未分类/">未分类</a>
                        </li>
                        
                        <li>
                            <a href="/categories/训练/">训练</a>
                        </li>
                        
                        <li>
                            <a href="/categories/工具/">工具</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/BZOJ/">BZOJ</a>
                        </li>
                        
                        <li>
                            <a href="/tags/splay/">splay</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="">csx的小博客</a>
        >
        <span>BZOJ1208[HNOI2004]宠物收养所</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/04/15/bzoj1208hnoi2004-e5-ae-a0-e7-89-a9-e6-94-b6-e5-85-bb-e6-89-80/">BZOJ1208[HNOI2004]宠物收养所</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/splay/">splay</a>, 
                
                <a href="/tags/数据结构/">数据结构</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-04-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/04/15/bzoj1208hnoi2004-e5-ae-a0-e7-89-a9-e6-94-b6-e5-85-bb-e6-89-80/">BZOJ1208[HNOI2004]宠物收养所</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-04-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/splay/">splay</a>, 
                
                <a href="/tags/数据结构/">数据结构</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>最近，阿Q开了一间宠物收养所。收养所提供两种服务：收养被主人遗弃的宠物和让新的主人领养这些宠物。每个领养者都希望领养到自己满意的宠物，阿Q根据领养者的要求通过他自己发明的一个特殊的公式，得出该领养者希望领养的宠物的特点值a（a是一个正整数，a&lt;2^31），而他也给每个处在收养所的宠物一个特点值。这样他就能够很方便的处理整个领养宠物的过程了，宠物收养所总是会有两种情况发生：被遗弃的宠物过多或者是想要收养宠物的人太多，而宠物太少。 1． 被遗弃的宠物过多时，假若到来一个领养者，这个领养者希望领养的宠物的特点值为a，那么它将会领养一只目前未被领养的宠物中特点值最接近a的一只宠物。（任何两只宠物的特点值都不可能是相同的，任何两个领养者的希望领养宠物的特点值也不可能是一样的）如果有两只满足要求的宠物，即存在两只宠物他们的特点值分别为a-b和a+b，那么领养者将会领养特点值为a-b的那只宠物。 2． 收养宠物的人过多，假若到来一只被收养的宠物，那么哪个领养者能够领养它呢？能够领养它的领养者，是那个希望被领养宠物的特点值最接近该宠物特点值的领养者，如果该宠物的特点值为a，存在两个领养者他们希望领养宠物的特点值分别为a-b和a+b，那么特点值为a-b的那个领养者将成功领养该宠物。 一个领养者领养了一个特点值为a的宠物，而它本身希望领养的宠物的特点值为b，那么这个领养者的不满意程度为abs(a-b)。【任务描述】你得到了一年当中，领养者和被收养宠物到来收养所的情况，希望你计算所有收养了宠物的领养者的不满意程度的总和。这一年初始时，收养所里面既没有宠物，也没有领养者。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第一行为一个正整数n，n&lt;=80000，表示一年当中来到收养所的宠物和领养者的总数。接下来的n行，按到来时间的先后顺序描述了一年当中来到收养所的宠物和领养者的情况。每行有两个正整数a, b，其中a=0表示宠物，a=1表示领养者，b表示宠物的特点值或是领养者希望领养宠物的特点值。（同一时间呆在收养所中的，要么全是宠物，要么全是领养者，这些宠物和领养者的个数不会超过10000个）</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>仅有一个正整数，表示一年当中所有收养了宠物的领养者的不满意程度的总和mod 1000000以后的结果。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><p>5<br>0 2<br>0 4<br>1 3<br>1 2<br>1 5</p>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><p>3</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>用标记标记一下现在是商店里是宠物还是人，数值用splay维护一下就好了。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">80010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">1000000000</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    Node* ch[<span class="number">2</span>], *p;</span><br><span class="line">    <span class="keyword">int</span> val, size;</span><br><span class="line">  </span><br><span class="line">    Node() &#123;size = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">d</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span> == p -&gt; ch[<span class="number">1</span>]; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setc</span><span class="params">(Node* c, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">        ch[d] = c;</span><br><span class="line">        c-&gt;p = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        size = ch[<span class="number">0</span>]-&gt;size + ch[<span class="number">1</span>]-&gt;size + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; Tnull, *null = &amp;Tnull;</span><br><span class="line">Node mem[MAX_N], *C = mem;</span><br><span class="line"> </span><br><span class="line"><span class="function">Node* <span class="title">make</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    C-&gt;ch[<span class="number">0</span>] = C-&gt;ch[<span class="number">1</span>] = null;</span><br><span class="line">    C-&gt;val = v;</span><br><span class="line">    C-&gt;size = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> C++;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">Node* root = null;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rot</span><span class="params">(Node* t)</span> </span>&#123;</span><br><span class="line">    Node* p = t-&gt;p;</span><br><span class="line">    <span class="keyword">int</span> d = t-&gt;d();</span><br><span class="line">    p-&gt;p-&gt;setc(t, p-&gt;d());</span><br><span class="line">    p-&gt;setc(t-&gt;ch[!d], d);</span><br><span class="line">    t-&gt;setc(p, !d);</span><br><span class="line">    p-&gt;upd();</span><br><span class="line">    <span class="keyword">if</span> (p == root)</span><br><span class="line">        root = t;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(Node* t, Node* f = null)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (t-&gt;p != f) &#123;</span><br><span class="line">        <span class="keyword">if</span> (t-&gt;p-&gt;p == f)</span><br><span class="line">            rot(t);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            t-&gt;d() == (t-&gt;p-&gt;d()) ? (rot(t-&gt;p), rot(t)) : (rot(t), rot(t));</span><br><span class="line">    &#125;</span><br><span class="line">    t-&gt;upd();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == null) &#123;</span><br><span class="line">        root = make(v);</span><br><span class="line">        root-&gt;p = null;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    Node* p = root; Node* k = null;</span><br><span class="line">    Node* nw = null;</span><br><span class="line">    <span class="keyword">while</span> (p != null &amp;&amp; p-&gt;val != v) &#123;</span><br><span class="line">        k = p;</span><br><span class="line">        p = p-&gt;ch[v&gt;p-&gt;val];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (p == null) &#123;</span><br><span class="line">        k-&gt;setc(nw = make(v), v&gt;k-&gt;val);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">return</span> ;</span><br><span class="line">    splay(nw);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(Node* p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == null) <span class="keyword">return</span> ;</span><br><span class="line">    print(p-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; p-&gt;val &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    print(p-&gt;ch[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">debug</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Node* p = root;</span><br><span class="line">    print(root);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ran</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == null) <span class="keyword">return</span> ;</span><br><span class="line">    Node* p = root;</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;ch[v&gt;p-&gt;val] != null &amp;&amp; p-&gt;val != v) p = p-&gt;ch[v&gt;p-&gt;val];</span><br><span class="line">    splay(p);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">Node* <span class="title">prev</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    ran(v);</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;val&lt;=v) <span class="keyword">return</span> root;</span><br><span class="line">    Node* p = root-&gt;ch[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;ch[<span class="number">1</span>] != null) p = p-&gt;ch[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">Node* <span class="title">succ</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    ran(v);</span><br><span class="line">    <span class="keyword">if</span> (root-&gt;val&gt;=v) <span class="keyword">return</span> root;</span><br><span class="line">    Node* p = root-&gt;ch[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">while</span> (p-&gt;ch[<span class="number">0</span>] != null) p = p-&gt;ch[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">erase</span><span class="params">(Node* t)</span> </span>&#123;</span><br><span class="line">    ran(t-&gt;val); Node* k = null;</span><br><span class="line">    <span class="keyword">if</span> (t-&gt;ch[<span class="number">0</span>] == null || t-&gt;ch[<span class="number">1</span>] == null) &#123;</span><br><span class="line">        root = t-&gt;ch[<span class="number">0</span>] == null ? t-&gt;ch[<span class="number">1</span>] : t-&gt;ch[<span class="number">0</span>];</span><br><span class="line">        root -&gt; p = null;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        k = t-&gt;ch[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">while</span> (k-&gt;ch[<span class="number">0</span>] != null) k = k-&gt;ch[<span class="number">0</span>];</span><br><span class="line">        k-&gt;size += root-&gt;ch[<span class="number">0</span>]-&gt;size;</span><br><span class="line">        root-&gt;ch[<span class="number">0</span>]-&gt;p = k; k-&gt;ch[<span class="number">0</span>] = root-&gt;ch[<span class="number">0</span>];</span><br><span class="line">        root = root-&gt;ch[<span class="number">1</span>];</span><br><span class="line">        root-&gt;p = null;</span><br><span class="line">        splay(k);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> n, t, v, nw;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen("in.txt", "r", stdin);</span></span><br><span class="line">    <span class="comment">// freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    ins(-INF); ins(INF);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;t, &amp;v);</span><br><span class="line">        <span class="keyword">if</span> (root-&gt;size == <span class="number">2</span>) &#123;</span><br><span class="line">            nw = t;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nw != t) &#123;</span><br><span class="line">            Node* lo = prev(v);</span><br><span class="line">            Node* hi = succ(v);</span><br><span class="line">            Node* p = null;</span><br><span class="line">            <span class="keyword">if</span> (lo-&gt;val == -INF) p = hi;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (hi-&gt;val == INF) p = lo;</span><br><span class="line">            <span class="keyword">else</span> p = ((v - lo-&gt;val) &lt;= (hi-&gt;val - v)) ? lo : hi;</span><br><span class="line">            ans += <span class="built_in">abs</span>(p-&gt;val - v);</span><br><span class="line">            ans %= <span class="number">1000000</span>;</span><br><span class="line">            erase(p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (nw == t) ins(v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            csx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/csx.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/21/Emacs学习day4/">Emacs学习day4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/20/Emacs学习day3/">Emacs学习day3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/Emacs学习day2/">Emacs学习day2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/Emacs学习day1/">Emacs学习day1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/hdu6278just-h-index/">HDU6278Just h-index</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/27/bzoj-1015jsoi2008-e6-98-9f-e7-90-83-e5-a4-a7-e6-88-98starwar/">BZOJ 1015[JSOI2008]星球大战starwar</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/27/bzoj1007hnoi2008-e6-b0-b4-e5-b9-b3-e5-8f-af-e8-a7-81-e7-9b-b4-e7-ba-bf/">BZOJ1007[HNOI2008]水平可见直线</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/23/bzoj1076scoi2008-e5-a5-96-e5-8a-b1-e5-85-b3/">BZOJ1076[SCOI2008]奖励关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/18/bzoj1087scoi2005-e4-ba-92-e4-b8-8d-e4-be-b5-e7-8a-afking/">BZOJ1087[SCOI2005]互不侵犯King</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/15/bzoj1491noi2007-e7-a4-be-e4-ba-a4-e7-bd-91-e7-bb-9c/">BZOJ1491[NOI2007]社交网络</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/14/bzoj1477-e9-9d-92-e8-9b-99-e7-9a-84-e7-ba-a6-e4-bc-9a/">BZOJ1477青蛙的约会</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/08/bzoj1818cqoi2010-e5-86-85-e9-83-a8-e7-99-bd-e7-82-b9/">BZOJ1818[Cqoi2010]内部白点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/30/bzoj1862zjoi2006gamez-e6-b8-b8-e6-88-8f-e6-8e-92-e5-90-8d-e7-b3-bb-e7-bb-9f/">BZOJ1862[Zjoi2006]GameZ游戏排名系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/14/bzoj3171tjoi2013-e5-be-aa-e7-8e-af-e6-a0-bc/">BZOJ3171[Tjoi2013]循环格</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/04/15/bzoj1208hnoi2004-e5-ae-a0-e7-89-a9-e6-94-b6-e5-85-bb-e6-89-80/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/04/15/bzoj1208hnoi2004-e5-ae-a0-e7-89-a9-e6-94-b6-e5-85-bb-e6-89-80/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/04/15/bzoj1208hnoi2004-e5-ae-a0-e7-89-a9-e6-94-b6-e5-85-bb-e6-89-80/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/BZOJ/" style="font-size: 19.32939980089906px;" class="tag-cloud-link">BZOJ</a>
    
    <a href="/tags/splay/" style="font-size: 14.912965923265336px;" class="tag-cloud-link">splay</a>
    
    <a href="/tags/数据结构/" style="font-size: 11.73039290200138px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/kruskal/" style="font-size: 15.650033417531517px;" class="tag-cloud-link">kruskal</a>
    
    <a href="/tags/mst/" style="font-size: 8.532809436205358px;" class="tag-cloud-link">mst</a>
    
    <a href="/tags/emacs/" style="font-size: 10.056869885532825px;" class="tag-cloud-link">emacs</a>
    
    <a href="/tags/dp/" style="font-size: 17.10278672112583px;" class="tag-cloud-link">dp</a>
    
    <a href="/tags/并查集/" style="font-size: 18.04905449655577px;" class="tag-cloud-link">并查集</a>
    
    <a href="/tags/离线处理/" style="font-size: 12.353339358319543px;" class="tag-cloud-link">离线处理</a>
    
    <a href="/tags/递推/" style="font-size: 9.389026839323183px;" class="tag-cloud-link">递推</a>
    
    <a href="/tags/高精度/" style="font-size: 17.139795236167085px;" class="tag-cloud-link">高精度</a>
    
    <a href="/tags/spfa/" style="font-size: 14.29818170505353px;" class="tag-cloud-link">spfa</a>
    
    <a href="/tags/区间dp/" style="font-size: 18.29533809979203px;" class="tag-cloud-link">区间dp</a>
    
    <a href="/tags/图论/" style="font-size: 14.305347252738377px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/单调栈/" style="font-size: 13.331058873833392px;" class="tag-cloud-link">单调栈</a>
    
    <a href="/tags/计算几何/" style="font-size: 19.155354510224832px;" class="tag-cloud-link">计算几何</a>
    
    <a href="/tags/dfs/" style="font-size: 10.416533931520398px;" class="tag-cloud-link">dfs</a>
    
    <a href="/tags/树形dp/" style="font-size: 10.279520625175982px;" class="tag-cloud-link">树形dp</a>
    
    <a href="/tags/数论/" style="font-size: 18.71989171431492px;" class="tag-cloud-link">数论</a>
    
    <a href="/tags/欧几里得算法/" style="font-size: 17.381470263227705px;" class="tag-cloud-link">欧几里得算法</a>
    
    <a href="/tags/高斯消元/" style="font-size: 14.916224624710742px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="/tags/bfs/" style="font-size: 19.104452459186682px;" class="tag-cloud-link">bfs</a>
    
    <a href="/tags/hash/" style="font-size: 17.462595137949712px;" class="tag-cloud-link">hash</a>
    
    <a href="/tags/最小费用流/" style="font-size: 19.249478683396905px;" class="tag-cloud-link">最小费用流</a>
    
    <a href="/tags/网络流/" style="font-size: 15.101241259276431px;" class="tag-cloud-link">网络流</a>
    
    <a href="/tags/RMQ/" style="font-size: 15.528082860039717px;" class="tag-cloud-link">RMQ</a>
    
    <a href="/tags/st表/" style="font-size: 13.95841436832562px;" class="tag-cloud-link">st表</a>
    
    <a href="/tags/二分/" style="font-size: 11.49964839653769px;" class="tag-cloud-link">二分</a>
    
    <a href="/tags/概率dp/" style="font-size: 14.137824988460888px;" class="tag-cloud-link">概率dp</a>
    
    <a href="/tags/状压dp/" style="font-size: 9.337383795333688px;" class="tag-cloud-link">状压dp</a>
    
    <a href="/tags/记忆化搜索/" style="font-size: 9.394916730797359px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="/tags/nim游戏/" style="font-size: 12.820913589891452px;" class="tag-cloud-link">nim游戏</a>
    
    <a href="/tags/sg函数/" style="font-size: 8.866400607690721px;" class="tag-cloud-link">sg函数</a>
    
    <a href="/tags/博弈论/" style="font-size: 12.548499592229858px;" class="tag-cloud-link">博弈论</a>
    
    <a href="/tags/dinic/" style="font-size: 17.487212972384285px;" class="tag-cloud-link">dinic</a>
    
    <a href="/tags/最大流/" style="font-size: 16.451964152969886px;" class="tag-cloud-link">最大流</a>
    
    <a href="/tags/暴力/" style="font-size: 13.014222406513241px;" class="tag-cloud-link">暴力</a>
    
    <a href="/tags/前缀和/" style="font-size: 9.402766201817686px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/思维/" style="font-size: 15.541194510317975px;" class="tag-cloud-link">思维</a>
    
    <a href="/tags/最小割/" style="font-size: 17.183979887235367px;" class="tag-cloud-link">最小割</a>
    
    <a href="/tags/floyd/" style="font-size: 10.182165088816822px;" class="tag-cloud-link">floyd</a>
    
    <a href="/tags/枚举/" style="font-size: 10.973425083192861px;" class="tag-cloud-link">枚举</a>
    
    <a href="/tags/扩展欧几里得/" style="font-size: 9.499782452620993px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="/tags/bit/" style="font-size: 9.338514202214833px;" class="tag-cloud-link">bit</a>
    
    <a href="/tags/扫描线/" style="font-size: 14.929847698457607px;" class="tag-cloud-link">扫描线</a>
    
    <a href="/tags/离散化/" style="font-size: 9.191060489638653px;" class="tag-cloud-link">离散化</a>
    
    <a href="/tags/贪心/" style="font-size: 8.915366534347317px;" class="tag-cloud-link">贪心</a>
    
    <a href="/tags/欧拉函数/" style="font-size: 10.330924283166844px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="/tags/treap/" style="font-size: 13.861636118733408px;" class="tag-cloud-link">treap</a>
    
    <a href="/tags/二进制/" style="font-size: 14.984593479212787px;" class="tag-cloud-link">二进制</a>
    
    <a href="/tags/线段树/" style="font-size: 11.865428474429482px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/打表/" style="font-size: 19.5317904329927px;" class="tag-cloud-link">打表</a>
    
    <a href="/tags/找规律/" style="font-size: 11.061130573051283px;" class="tag-cloud-link">找规律</a>
    
    <a href="/tags/树状数组/" style="font-size: 12.805753783167138px;" class="tag-cloud-link">树状数组</a>
    
    <a href="/tags/脑洞/" style="font-size: 13.526127251604887px;" class="tag-cloud-link">脑洞</a>
    
    <a href="/tags/构造/" style="font-size: 10.640661117351733px;" class="tag-cloud-link">构造</a>
    
    <a href="/tags/codeforces/" style="font-size: 18.33419276857845px;" class="tag-cloud-link">codeforces</a>
    
    <a href="/tags/模拟/" style="font-size: 9.42748950441564px;" class="tag-cloud-link">模拟</a>
    
    <a href="/tags/数学/" style="font-size: 17.237216710230364px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/fft/" style="font-size: 9.759272356203201px;" class="tag-cloud-link">fft</a>
    
    <a href="/tags/HDU/" style="font-size: 17.3936658790081px;" class="tag-cloud-link">HDU</a>
    
    <a href="/tags/kmp/" style="font-size: 13.69664800957192px;" class="tag-cloud-link">kmp</a>
    
    <a href="/tags/差分约束系统/" style="font-size: 19.268019787232916px;" class="tag-cloud-link">差分约束系统</a>
    
    <a href="/tags/带权并查集/" style="font-size: 16.476190735563115px;" class="tag-cloud-link">带权并查集</a>
    
    <a href="/tags/tarjan/" style="font-size: 12.059979410217043px;" class="tag-cloud-link">tarjan</a>
    
    <a href="/tags/缩点/" style="font-size: 15.074052226049734px;" class="tag-cloud-link">缩点</a>
    
    <a href="/tags/可持久化线段树/" style="font-size: 19.98904554884448px;" class="tag-cloud-link">可持久化线段树</a>
    
    <a href="/tags/快速幂/" style="font-size: 13.310946995654394px;" class="tag-cloud-link">快速幂</a>
    
    <a href="/tags/组合数学/" style="font-size: 12.964435627011719px;" class="tag-cloud-link">组合数学</a>
    
    <a href="/tags/逆元/" style="font-size: 10.774043194614329px;" class="tag-cloud-link">逆元</a>
    
    <a href="/tags/二分图匹配/" style="font-size: 8.725817535596036px;" class="tag-cloud-link">二分图匹配</a>
    
    <a href="/tags/匈牙利算法/" style="font-size: 10.058289120913178px;" class="tag-cloud-link">匈牙利算法</a>
    
    <a href="/tags/SPOJ/" style="font-size: 13.29129899234068px;" class="tag-cloud-link">SPOJ</a>
    
    <a href="/tags/测试/" style="font-size: 12.466405734463113px;" class="tag-cloud-link">测试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 csx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>