<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csx">
    
    
    
    
    
    
    <title>BZOJ2424[HAOI2010]订货 | csx的小博客</title>
    <link href="”“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/csx.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">csx的小博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/未分类/">未分类</a>
                        </li>
                        
                        <li>
                            <a href="/categories/训练/">训练</a>
                        </li>
                        
                        <li>
                            <a href="/categories/工具/">工具</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/BZOJ/">BZOJ</a>
                        </li>
                        
                        <li>
                            <a href="/tags/splay/">splay</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="">csx的小博客</a>
        >
        <span>BZOJ2424[HAOI2010]订货</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/05/15/bzoj2424haoi2010-e8-ae-a2-e8-b4-a7/">BZOJ2424[HAOI2010]订货</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/图论/">图论</a>, 
                
                <a href="/tags/最小费用流/">最小费用流</a>, 
                
                <a href="/tags/网络流/">网络流</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-05-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/05/15/bzoj2424haoi2010-e8-ae-a2-e8-b4-a7/">BZOJ2424[HAOI2010]订货</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-05-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/图论/">图论</a>, 
                
                <a href="/tags/最小费用流/">最小费用流</a>, 
                
                <a href="/tags/网络流/">网络流</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>某公司估计市场在第i个月对某产品的需求量为Ui，已知在第i月该产品的订货单价为di，上个月月底未销完的单位产品要付存贮费用m，假定第一月月初的库存量为零，第n月月底的库存量也为零，问如何安排这n个月订购计划，才能使成本最低？每月月初订购，订购后产品立即到货，进库并供应市场，于当月被售掉则不必付存贮费。假设仓库容量为S。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第1行：n, m, S (0&lt;=n&lt;=50, 0&lt;=m&lt;=10, 0&lt;=S&lt;=10000)</p>
<p>第2行：U1 , U2 , … , Ui , … , Un (0&lt;=Ui&lt;=10000)</p>
<p>第3行：d1 , d2 , …, di , … , dn (0&lt;=di&lt;=100)</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p><strong>只有**</strong>1<strong>**行，一个整数，代表最低成本</strong></p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><p>3 1 1000<br>2 4 8<br>1 2 4</p>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><p>34</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>源点和第i天相连容量为INF费用为d[I]，第i天和汇点相连容量为u[i]费用为0，第i天和第i+1天相连容量为s费用为m。求最小费用流即可。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    Edge() &#123;&#125;</span><br><span class="line">    Edge(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d) &#123; v = a; f = b; w = c; nxt = d; &#125;</span><br><span class="line">    <span class="keyword">int</span> v, f, w, nxt;</span><br><span class="line">&#125;e[MAX_N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> g[MAX_N];</span><br><span class="line"><span class="keyword">int</span> nume;</span><br><span class="line"><span class="keyword">int</span> src, sink;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> c, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[++nume] = Edge(v, c, w, g[u]);</span><br><span class="line">    g[u] = nume;</span><br><span class="line">    e[++nume] = Edge(u, <span class="number">0</span>, -w, g[v]);</span><br><span class="line">    g[v] = nume;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line"><span class="keyword">bool</span> inQue[MAX_N];</span><br><span class="line"><span class="keyword">int</span> dist[MAX_N];</span><br><span class="line"><span class="keyword">int</span> pre[MAX_N], pree[MAX_N];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">findPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!que.empty()) que.pop();</span><br><span class="line">    que.push(src);</span><br><span class="line">    fill(dist, dist+MAX_N, INF);</span><br><span class="line">    <span class="built_in">memset</span>(inQue, <span class="number">0</span>, <span class="keyword">sizeof</span>(inQue));</span><br><span class="line">    dist[src] = <span class="number">0</span>; inQue[src] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span> (!que.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = que.front();</span><br><span class="line">        que.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = g[u]; i; i = e[i].nxt) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e[i].f &gt; <span class="number">0</span> &amp;&amp; dist[u] + e[i].w &lt; dist[e[i].v]) &#123;</span><br><span class="line">                dist[e[i].v] = dist[u] + e[i].w;</span><br><span class="line">                pre[e[i].v] = u;</span><br><span class="line">                pree[e[i].v] = i;</span><br><span class="line">                <span class="keyword">if</span> (!inQue[e[i].v]) &#123;</span><br><span class="line">                    inQue[e[i].v] = <span class="literal">true</span>;</span><br><span class="line">                    que.push(e[i].v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        inQue[u] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (dist[sink] &lt; INF) <span class="keyword">return</span> <span class="literal">true</span>; <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">augment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> u = sink;</span><br><span class="line">    <span class="keyword">int</span> delta = INF;</span><br><span class="line">    <span class="keyword">while</span> (u != src) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e[pree[u]].f &lt; delta) delta = e[pree[u]].f;</span><br><span class="line">        u = pre[u];</span><br><span class="line">    &#125;</span><br><span class="line">    u = sink;</span><br><span class="line">    <span class="keyword">while</span> (u != src) &#123;</span><br><span class="line">        e[pree[u]].f -= delta;</span><br><span class="line">        e[pree[u]^<span class="number">1</span>].f += delta;</span><br><span class="line">        u = pre[u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dist[sink] * delta;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mincostflow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (findPath()) &#123;</span><br><span class="line">        cur += augment();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> n, m, s;</span><br><span class="line"><span class="keyword">int</span> u[MAX_N];</span><br><span class="line"><span class="keyword">int</span> d[MAX_N];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//freopen("in.txt", "r", stdin);</span></span><br><span class="line">    <span class="comment">//freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;n, &amp;m, &amp;s);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;u[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;d[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    src = <span class="number">0</span>; sink = n+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">memset</span>(g, <span class="number">0</span>, <span class="keyword">sizeof</span>(g)); nume = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        addEdge(src, i, INF, d[i]);</span><br><span class="line">        addEdge(i, sink, u[i], <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        addEdge(i, i+<span class="number">1</span>, s, m);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, mincostflow());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            csx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/csx.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/21/Emacs学习day4/">Emacs学习day4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/20/Emacs学习day3/">Emacs学习day3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/Emacs学习day2/">Emacs学习day2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/Emacs学习day1/">Emacs学习day1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/hdu6278just-h-index/">HDU6278Just h-index</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/19/4-e5-b9-b4acm-e7-9a-84-e7-a2-8e-e7-a2-8e-e5-bf-b5/">4年ACM的碎碎念</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bjwc2008-e9-9b-b7-e6-b6-9b-e7-9a-84-e5-b0-8f-e7-8c-ab/">BZOJ1270[BJWc2008]雷涛的小猫</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/27/bzoj1007hnoi2008-e6-b0-b4-e5-b9-b3-e5-8f-af-e8-a7-81-e7-9b-b4-e7-ba-bf/">BZOJ1007[HNOI2008]水平可见直线</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/06/bzoj1040zjoi2008-e9-aa-91-e5-a3-ab/">BZOJ1040[ZJOI2008]骑士</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/06/bzoj1054haoi2008-e7-a7-bb-e5-8a-a8-e7-8e-a9-e5-85-b7/">BZOJ1054[HAOI2008]移动玩具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/10/bzoj1189hnoi2007-e7-b4-a7-e6-80-a5-e7-96-8f-e6-95-a3evacuate/">BZOJ1189[HNOI2007]紧急疏散evacuate</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/13/bzoj1305cqoi2009dance-e8-b7-b3-e8-88-9e/">BZOJ1305[CQOI2009]dance跳舞</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/26/bzoj2761jloi2011-e4-b8-8d-e9-87-8d-e5-a4-8d-e6-95-b0-e5-ad-97/">BZOJ2761[JLOI2011]不重复数字</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/08/bzoj2330scoi2011-e7-b3-96-e6-9e-9c/">BZOJ2330[SCOI2011]糖果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/05/15/bzoj2424haoi2010-e8-ae-a2-e8-b4-a7/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/05/15/bzoj2424haoi2010-e8-ae-a2-e8-b4-a7/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/05/15/bzoj2424haoi2010-e8-ae-a2-e8-b4-a7/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/BZOJ/" style="font-size: 14.432632327484987px;" class="tag-cloud-link">BZOJ</a>
    
    <a href="/tags/splay/" style="font-size: 9.757176729217617px;" class="tag-cloud-link">splay</a>
    
    <a href="/tags/数据结构/" style="font-size: 8.977645147230472px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/kruskal/" style="font-size: 13.748339529755517px;" class="tag-cloud-link">kruskal</a>
    
    <a href="/tags/mst/" style="font-size: 19.936351676392277px;" class="tag-cloud-link">mst</a>
    
    <a href="/tags/emacs/" style="font-size: 18.724931658501333px;" class="tag-cloud-link">emacs</a>
    
    <a href="/tags/dp/" style="font-size: 16.343803403491393px;" class="tag-cloud-link">dp</a>
    
    <a href="/tags/并查集/" style="font-size: 18.611377289240746px;" class="tag-cloud-link">并查集</a>
    
    <a href="/tags/离线处理/" style="font-size: 13.092979585990307px;" class="tag-cloud-link">离线处理</a>
    
    <a href="/tags/递推/" style="font-size: 10.515950979729432px;" class="tag-cloud-link">递推</a>
    
    <a href="/tags/高精度/" style="font-size: 17.53305296623023px;" class="tag-cloud-link">高精度</a>
    
    <a href="/tags/spfa/" style="font-size: 9.212751093612681px;" class="tag-cloud-link">spfa</a>
    
    <a href="/tags/区间dp/" style="font-size: 19.03966492446715px;" class="tag-cloud-link">区间dp</a>
    
    <a href="/tags/图论/" style="font-size: 12.739920361302051px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/单调栈/" style="font-size: 15.032207900968992px;" class="tag-cloud-link">单调栈</a>
    
    <a href="/tags/计算几何/" style="font-size: 9.437310831805455px;" class="tag-cloud-link">计算几何</a>
    
    <a href="/tags/dfs/" style="font-size: 19.427879316099713px;" class="tag-cloud-link">dfs</a>
    
    <a href="/tags/树形dp/" style="font-size: 18.910674180229513px;" class="tag-cloud-link">树形dp</a>
    
    <a href="/tags/数论/" style="font-size: 8.064759324203589px;" class="tag-cloud-link">数论</a>
    
    <a href="/tags/欧几里得算法/" style="font-size: 18.23805943248306px;" class="tag-cloud-link">欧几里得算法</a>
    
    <a href="/tags/高斯消元/" style="font-size: 9.580771394462129px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="/tags/bfs/" style="font-size: 16.752171871533875px;" class="tag-cloud-link">bfs</a>
    
    <a href="/tags/hash/" style="font-size: 11.112577537745299px;" class="tag-cloud-link">hash</a>
    
    <a href="/tags/最小费用流/" style="font-size: 17.36058079974152px;" class="tag-cloud-link">最小费用流</a>
    
    <a href="/tags/网络流/" style="font-size: 10.80846986558262px;" class="tag-cloud-link">网络流</a>
    
    <a href="/tags/RMQ/" style="font-size: 13.967892135269581px;" class="tag-cloud-link">RMQ</a>
    
    <a href="/tags/st表/" style="font-size: 18.630084100235536px;" class="tag-cloud-link">st表</a>
    
    <a href="/tags/二分/" style="font-size: 9.87740640575888px;" class="tag-cloud-link">二分</a>
    
    <a href="/tags/概率dp/" style="font-size: 18.293497862945777px;" class="tag-cloud-link">概率dp</a>
    
    <a href="/tags/状压dp/" style="font-size: 14.353189240317892px;" class="tag-cloud-link">状压dp</a>
    
    <a href="/tags/记忆化搜索/" style="font-size: 13.93721081205056px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="/tags/nim游戏/" style="font-size: 17.593886602712395px;" class="tag-cloud-link">nim游戏</a>
    
    <a href="/tags/sg函数/" style="font-size: 12.618613658524135px;" class="tag-cloud-link">sg函数</a>
    
    <a href="/tags/博弈论/" style="font-size: 10.507497268113699px;" class="tag-cloud-link">博弈论</a>
    
    <a href="/tags/dinic/" style="font-size: 18.40892223098072px;" class="tag-cloud-link">dinic</a>
    
    <a href="/tags/最大流/" style="font-size: 19.207747269857585px;" class="tag-cloud-link">最大流</a>
    
    <a href="/tags/暴力/" style="font-size: 10.004906356354931px;" class="tag-cloud-link">暴力</a>
    
    <a href="/tags/前缀和/" style="font-size: 14.307412218259493px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/思维/" style="font-size: 11.537314496573021px;" class="tag-cloud-link">思维</a>
    
    <a href="/tags/最小割/" style="font-size: 10.236484612026185px;" class="tag-cloud-link">最小割</a>
    
    <a href="/tags/floyd/" style="font-size: 9.805193549897096px;" class="tag-cloud-link">floyd</a>
    
    <a href="/tags/枚举/" style="font-size: 15.92175438614533px;" class="tag-cloud-link">枚举</a>
    
    <a href="/tags/扩展欧几里得/" style="font-size: 15.057992088339336px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="/tags/bit/" style="font-size: 16.40438388016347px;" class="tag-cloud-link">bit</a>
    
    <a href="/tags/扫描线/" style="font-size: 13.875777411460797px;" class="tag-cloud-link">扫描线</a>
    
    <a href="/tags/离散化/" style="font-size: 12.147469659539397px;" class="tag-cloud-link">离散化</a>
    
    <a href="/tags/贪心/" style="font-size: 18.767133815677163px;" class="tag-cloud-link">贪心</a>
    
    <a href="/tags/欧拉函数/" style="font-size: 16.94399736817086px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="/tags/treap/" style="font-size: 15.250087862029783px;" class="tag-cloud-link">treap</a>
    
    <a href="/tags/二进制/" style="font-size: 15.268537175331192px;" class="tag-cloud-link">二进制</a>
    
    <a href="/tags/线段树/" style="font-size: 12.750078278476892px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/打表/" style="font-size: 10.480410111842744px;" class="tag-cloud-link">打表</a>
    
    <a href="/tags/找规律/" style="font-size: 12.423408366708038px;" class="tag-cloud-link">找规律</a>
    
    <a href="/tags/树状数组/" style="font-size: 15.029522451701176px;" class="tag-cloud-link">树状数组</a>
    
    <a href="/tags/脑洞/" style="font-size: 16.923313930033853px;" class="tag-cloud-link">脑洞</a>
    
    <a href="/tags/构造/" style="font-size: 9.625289931536862px;" class="tag-cloud-link">构造</a>
    
    <a href="/tags/codeforces/" style="font-size: 18.061003833023417px;" class="tag-cloud-link">codeforces</a>
    
    <a href="/tags/模拟/" style="font-size: 17.366897736153167px;" class="tag-cloud-link">模拟</a>
    
    <a href="/tags/数学/" style="font-size: 9.192191356483239px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/fft/" style="font-size: 18.755221387341983px;" class="tag-cloud-link">fft</a>
    
    <a href="/tags/HDU/" style="font-size: 16.657047842155006px;" class="tag-cloud-link">HDU</a>
    
    <a href="/tags/kmp/" style="font-size: 14.699551199295836px;" class="tag-cloud-link">kmp</a>
    
    <a href="/tags/差分约束系统/" style="font-size: 16.042966122875214px;" class="tag-cloud-link">差分约束系统</a>
    
    <a href="/tags/带权并查集/" style="font-size: 9.684863640284563px;" class="tag-cloud-link">带权并查集</a>
    
    <a href="/tags/tarjan/" style="font-size: 14.178013876261014px;" class="tag-cloud-link">tarjan</a>
    
    <a href="/tags/缩点/" style="font-size: 18.493710752490752px;" class="tag-cloud-link">缩点</a>
    
    <a href="/tags/可持久化线段树/" style="font-size: 12.038038210396529px;" class="tag-cloud-link">可持久化线段树</a>
    
    <a href="/tags/快速幂/" style="font-size: 10.6784378698039px;" class="tag-cloud-link">快速幂</a>
    
    <a href="/tags/组合数学/" style="font-size: 8.656953404356676px;" class="tag-cloud-link">组合数学</a>
    
    <a href="/tags/逆元/" style="font-size: 18.40426872620686px;" class="tag-cloud-link">逆元</a>
    
    <a href="/tags/二分图匹配/" style="font-size: 16.555985478396202px;" class="tag-cloud-link">二分图匹配</a>
    
    <a href="/tags/匈牙利算法/" style="font-size: 12.91014417631514px;" class="tag-cloud-link">匈牙利算法</a>
    
    <a href="/tags/SPOJ/" style="font-size: 12.508725838563796px;" class="tag-cloud-link">SPOJ</a>
    
    <a href="/tags/测试/" style="font-size: 15.83766195592116px;" class="tag-cloud-link">测试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 csx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>