<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csx">
    
    
    
    
    
    
    <title>BZOJ1079[SCOI2008]着色方案 | csx的小博客</title>
    <link href="”“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/csx.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">csx的小博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/训练/">训练</a>
                        </li>
                        
                        <li>
                            <a href="/categories/工具/">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/未分类/">未分类</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/BZOJ/">BZOJ</a>
                        </li>
                        
                        <li>
                            <a href="/tags/splay/">splay</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="">csx的小博客</a>
        >
        <span>BZOJ1079[SCOI2008]着色方案</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/05/10/bzoj1079scoi2008-e7-9d-80-e8-89-b2-e6-96-b9-e6-a1-88/">BZOJ1079[SCOI2008]着色方案</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/dp/">dp</a>, 
                
                <a href="/tags/记忆化搜索/">记忆化搜索</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-05-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/05/10/bzoj1079scoi2008-e7-9d-80-e8-89-b2-e6-96-b9-e6-a1-88/">BZOJ1079[SCOI2008]着色方案</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-05-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/BZOJ/">BZOJ</a>, 
                
                <a href="/tags/dp/">dp</a>, 
                
                <a href="/tags/记忆化搜索/">记忆化搜索</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>有n个木块排成一行，从左到右依次编号为1~n。你有k种颜色的油漆，其中第i种颜色的油漆足够涂ci个木块。 所有油漆刚好足够涂满所有木块，即c1+c2+…+ck=n。相邻两个木块涂相同色显得很难看，所以你希望统计任意两 个相邻木块颜色不同的着色方案。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第一行为一个正整数k，第二行包含k个整数c1, c2, … , ck。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>输出一个整数，即方案总数模1,000,000,007的结果。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><p>3<br>1 2 3</p>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><p>10</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>题目给的ci范围为1到5，考虑高维的dp，定义$dp[a][b][c][d][e][f]$为上一个取的是可以涂f个木块的颜色，当前有a个涂一个木块，b个涂两个木块，c个涂三个木块，d个涂四个木块，e个涂五个木块的颜色时的不同着色方案数，答案就是$dp[cnt1][cnt2][cnt3][cnt4][cnt5][0]$。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> cnt[<span class="number">6</span>];</span><br><span class="line">ll dp[<span class="number">16</span>][<span class="number">16</span>][<span class="number">16</span>][<span class="number">16</span>][<span class="number">16</span>][<span class="number">6</span>];</span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">16</span>][<span class="number">16</span>][<span class="number">16</span>][<span class="number">16</span>][<span class="number">16</span>][<span class="number">6</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d, <span class="keyword">int</span> e, <span class="keyword">int</span> f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (vis[a][b][c][d][e][f]) <span class="keyword">return</span> dp[a][b][c][d][e][f];</span><br><span class="line">    <span class="keyword">if</span> (a+b+c+d+e == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a) ans += (a-(f==<span class="number">2</span>)) * dfs(a<span class="number">-1</span>, b, c, d, e, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (b) ans += (b-(f==<span class="number">3</span>)) * dfs(a+<span class="number">1</span>, b<span class="number">-1</span>, c, d, e, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (c) ans += (c-(f==<span class="number">4</span>)) * dfs(a, b+<span class="number">1</span>, c<span class="number">-1</span>, d, e, <span class="number">3</span>);</span><br><span class="line">    <span class="keyword">if</span> (d) ans += (d-(f==<span class="number">5</span>)) * dfs(a, b, c+<span class="number">1</span>, d<span class="number">-1</span>, e, <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">if</span> (e) ans += e * dfs(a, b, c, d+<span class="number">1</span>, e<span class="number">-1</span>, <span class="number">5</span>);</span><br><span class="line">    vis[a][b][c][d][e][f] = <span class="number">1</span>;</span><br><span class="line">    ans %= MOD;</span><br><span class="line">    <span class="keyword">return</span> dp[a][b][c][d][e][f] = ans;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//freopen("in.txt", "r", stdin);</span></span><br><span class="line">    <span class="comment">//freopen("out.txt", "w", stdout);</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> x; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">        cnt[x]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, dfs(cnt[<span class="number">1</span>], cnt[<span class="number">2</span>], cnt[<span class="number">3</span>], cnt[<span class="number">4</span>], cnt[<span class="number">5</span>], <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            csx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/csx.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/21/Emacs学习day4/">Emacs学习day4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/20/Emacs学习day3/">Emacs学习day3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/19/codeforces2/">codeforces2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/18/Emacs学习day2/">Emacs学习day2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/codeforces1/">codeforces1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/16/Emacs学习day1/">Emacs学习day1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/spoj-dquery/">SPOJ-DQUERY</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/03/hdu6278just-h-index/">HDU6278Just h-index</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/12/bzoj-1192-e9-ac-bc-e8-b0-b7-e5-ad-90-e7-9a-84-e9-92-b1-e8-a2-8b/">BZOJ1192[HNOI]鬼谷子的钱袋</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/17/bzoj1041haoi2008-e5-9c-86-e4-b8-8a-e7-9a-84-e6-95-b4-e7-82-b9/">BZOJ1041[HAOI2008]圆上的整点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/14/bzoj1412zjoi2009-e7-8b-bc-e5-92-8c-e7-be-8a-e7-9a-84-e6-95-85-e4-ba-8b/">BZOJ1412[ZJOI2009]狼和羊的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/28/bzoj1877sdoi2009-e6-99-a8-e8-b7-91/">BZOJ1877[SDOI2009]晨跑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/15/bzoj2424haoi2010-e8-ae-a2-e8-b4-a7/">BZOJ2424[HAOI2010]订货</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/14/bzoj3171tjoi2013-e5-be-aa-e7-8e-af-e6-a0-bc/">BZOJ3171[Tjoi2013]循环格</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/27/hdu1402a-b-problem-plus/">HDU1402A * B Problem Plus</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/06/hello-world-1/">世界，您好！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/07/wannafly-e6-8c-91-e6-88-98-e8-b5-9b13/">Wannafly挑战赛13</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/15/格式测试/">一些格式测试</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/05/10/bzoj1079scoi2008-e7-9d-80-e8-89-b2-e6-96-b9-e6-a1-88/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2018/05/10/bzoj1079scoi2008-e7-9d-80-e8-89-b2-e6-96-b9-e6-a1-88/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2018/05/10/bzoj1079scoi2008-e7-9d-80-e8-89-b2-e6-96-b9-e6-a1-88/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/BZOJ/" style="font-size: 14.593239515691167px;" class="tag-cloud-link">BZOJ</a>
    
    <a href="/tags/splay/" style="font-size: 19.071003235229835px;" class="tag-cloud-link">splay</a>
    
    <a href="/tags/数据结构/" style="font-size: 8.954326587325603px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/kruskal/" style="font-size: 12.875119782607968px;" class="tag-cloud-link">kruskal</a>
    
    <a href="/tags/mst/" style="font-size: 10.899201220044892px;" class="tag-cloud-link">mst</a>
    
    <a href="/tags/emacs/" style="font-size: 8.042840678732581px;" class="tag-cloud-link">emacs</a>
    
    <a href="/tags/dp/" style="font-size: 9.651459173807282px;" class="tag-cloud-link">dp</a>
    
    <a href="/tags/并查集/" style="font-size: 13.446648751280952px;" class="tag-cloud-link">并查集</a>
    
    <a href="/tags/离线处理/" style="font-size: 18.97890307271037px;" class="tag-cloud-link">离线处理</a>
    
    <a href="/tags/二进制/" style="font-size: 11.379824281281007px;" class="tag-cloud-link">二进制</a>
    
    <a href="/tags/递推/" style="font-size: 18.748235944698855px;" class="tag-cloud-link">递推</a>
    
    <a href="/tags/高精度/" style="font-size: 19.939278176359487px;" class="tag-cloud-link">高精度</a>
    
    <a href="/tags/spfa/" style="font-size: 17.76576321453056px;" class="tag-cloud-link">spfa</a>
    
    <a href="/tags/区间dp/" style="font-size: 19.93996168531578px;" class="tag-cloud-link">区间dp</a>
    
    <a href="/tags/图论/" style="font-size: 11.605915823655502px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/单调栈/" style="font-size: 11.188887469797624px;" class="tag-cloud-link">单调栈</a>
    
    <a href="/tags/计算几何/" style="font-size: 17.98817821854783px;" class="tag-cloud-link">计算几何</a>
    
    <a href="/tags/高斯消元/" style="font-size: 18.84826280427656px;" class="tag-cloud-link">高斯消元</a>
    
    <a href="/tags/dfs/" style="font-size: 8.024187183469465px;" class="tag-cloud-link">dfs</a>
    
    <a href="/tags/树形dp/" style="font-size: 12.929100075075551px;" class="tag-cloud-link">树形dp</a>
    
    <a href="/tags/数论/" style="font-size: 10.082923755457546px;" class="tag-cloud-link">数论</a>
    
    <a href="/tags/欧几里得算法/" style="font-size: 16.807202761851062px;" class="tag-cloud-link">欧几里得算法</a>
    
    <a href="/tags/bfs/" style="font-size: 8.081811748734442px;" class="tag-cloud-link">bfs</a>
    
    <a href="/tags/hash/" style="font-size: 19.56848806213323px;" class="tag-cloud-link">hash</a>
    
    <a href="/tags/最小费用流/" style="font-size: 13.164066987892092px;" class="tag-cloud-link">最小费用流</a>
    
    <a href="/tags/网络流/" style="font-size: 9.348731058677284px;" class="tag-cloud-link">网络流</a>
    
    <a href="/tags/dinic/" style="font-size: 10.28161781502364px;" class="tag-cloud-link">dinic</a>
    
    <a href="/tags/RMQ/" style="font-size: 9.011856559435348px;" class="tag-cloud-link">RMQ</a>
    
    <a href="/tags/st表/" style="font-size: 19.96166213230201px;" class="tag-cloud-link">st表</a>
    
    <a href="/tags/二分/" style="font-size: 12.088129364523851px;" class="tag-cloud-link">二分</a>
    
    <a href="/tags/概率dp/" style="font-size: 19.5423530864015px;" class="tag-cloud-link">概率dp</a>
    
    <a href="/tags/状压dp/" style="font-size: 18.635807994327784px;" class="tag-cloud-link">状压dp</a>
    
    <a href="/tags/记忆化搜索/" style="font-size: 8.409057396182249px;" class="tag-cloud-link">记忆化搜索</a>
    
    <a href="/tags/暴力/" style="font-size: 14.200026070543036px;" class="tag-cloud-link">暴力</a>
    
    <a href="/tags/nim游戏/" style="font-size: 18.7789591124532px;" class="tag-cloud-link">nim游戏</a>
    
    <a href="/tags/sg函数/" style="font-size: 10.549059769156386px;" class="tag-cloud-link">sg函数</a>
    
    <a href="/tags/博弈论/" style="font-size: 11.905643909384796px;" class="tag-cloud-link">博弈论</a>
    
    <a href="/tags/最大流/" style="font-size: 15.313939816219161px;" class="tag-cloud-link">最大流</a>
    
    <a href="/tags/最小割/" style="font-size: 18.721713180962915px;" class="tag-cloud-link">最小割</a>
    
    <a href="/tags/floyd/" style="font-size: 12.764332297708467px;" class="tag-cloud-link">floyd</a>
    
    <a href="/tags/枚举/" style="font-size: 9.271251410929054px;" class="tag-cloud-link">枚举</a>
    
    <a href="/tags/扩展欧几里得/" style="font-size: 9.52739914256351px;" class="tag-cloud-link">扩展欧几里得</a>
    
    <a href="/tags/bit/" style="font-size: 11.517021542781809px;" class="tag-cloud-link">bit</a>
    
    <a href="/tags/扫描线/" style="font-size: 16.63097089996674px;" class="tag-cloud-link">扫描线</a>
    
    <a href="/tags/离散化/" style="font-size: 11.84853956674262px;" class="tag-cloud-link">离散化</a>
    
    <a href="/tags/贪心/" style="font-size: 18.608566856280518px;" class="tag-cloud-link">贪心</a>
    
    <a href="/tags/欧拉函数/" style="font-size: 9.087690085920475px;" class="tag-cloud-link">欧拉函数</a>
    
    <a href="/tags/差分约束系统/" style="font-size: 11.432584976007735px;" class="tag-cloud-link">差分约束系统</a>
    
    <a href="/tags/treap/" style="font-size: 15.885931367690997px;" class="tag-cloud-link">treap</a>
    
    <a href="/tags/线段树/" style="font-size: 9.09822166527782px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/前缀和/" style="font-size: 19.078300717215374px;" class="tag-cloud-link">前缀和</a>
    
    <a href="/tags/思维/" style="font-size: 17.557697640392618px;" class="tag-cloud-link">思维</a>
    
    <a href="/tags/树状数组/" style="font-size: 13.539078510174921px;" class="tag-cloud-link">树状数组</a>
    
    <a href="/tags/构造/" style="font-size: 12.463077355453336px;" class="tag-cloud-link">构造</a>
    
    <a href="/tags/找规律/" style="font-size: 13.712608011326491px;" class="tag-cloud-link">找规律</a>
    
    <a href="/tags/codeforces/" style="font-size: 14.311252948742744px;" class="tag-cloud-link">codeforces</a>
    
    <a href="/tags/数学/" style="font-size: 8.982389126496837px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/模拟/" style="font-size: 12.750788430194614px;" class="tag-cloud-link">模拟</a>
    
    <a href="/tags/打表/" style="font-size: 14.141306921490234px;" class="tag-cloud-link">打表</a>
    
    <a href="/tags/脑洞/" style="font-size: 11.591338646034343px;" class="tag-cloud-link">脑洞</a>
    
    <a href="/tags/kmp/" style="font-size: 16.40355531705827px;" class="tag-cloud-link">kmp</a>
    
    <a href="/tags/tarjan/" style="font-size: 18.61118435741733px;" class="tag-cloud-link">tarjan</a>
    
    <a href="/tags/缩点/" style="font-size: 8.142430941861777px;" class="tag-cloud-link">缩点</a>
    
    <a href="/tags/fft/" style="font-size: 18.791502869403992px;" class="tag-cloud-link">fft</a>
    
    <a href="/tags/HDU/" style="font-size: 14.036518991415097px;" class="tag-cloud-link">HDU</a>
    
    <a href="/tags/可持久化线段树/" style="font-size: 17.437023846959377px;" class="tag-cloud-link">可持久化线段树</a>
    
    <a href="/tags/带权并查集/" style="font-size: 15.438815553119383px;" class="tag-cloud-link">带权并查集</a>
    
    <a href="/tags/SPOJ/" style="font-size: 17.297318352519277px;" class="tag-cloud-link">SPOJ</a>
    
    <a href="/tags/二分图匹配/" style="font-size: 12.56483685577824px;" class="tag-cloud-link">二分图匹配</a>
    
    <a href="/tags/匈牙利算法/" style="font-size: 8.839568002268507px;" class="tag-cloud-link">匈牙利算法</a>
    
    <a href="/tags/快速幂/" style="font-size: 14.752936624540347px;" class="tag-cloud-link">快速幂</a>
    
    <a href="/tags/组合数学/" style="font-size: 13.220090713749105px;" class="tag-cloud-link">组合数学</a>
    
    <a href="/tags/逆元/" style="font-size: 9.823644250421324px;" class="tag-cloud-link">逆元</a>
    
    <a href="/tags/测试/" style="font-size: 8.605042614581233px;" class="tag-cloud-link">测试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 csx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>